﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1977px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6266 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:254px;
  width:387px;
  height:22px;
  font-size:18px;
}
#u6267 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  white-space:nowrap;
}
#u6268_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u6268 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:208px;
  width:115px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u6269 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u6270_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6270 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:286px;
  width:815px;
  height:22px;
  font-size:18px;
}
#u6271 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  white-space:nowrap;
}
#u6272_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6272 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:318px;
  width:446px;
  height:22px;
  font-size:18px;
}
#u6273 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  white-space:nowrap;
}
#u6274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6274 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:350px;
  width:454px;
  height:22px;
  font-size:18px;
}
#u6275 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  white-space:nowrap;
}
#u6276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6276 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:382px;
  width:544px;
  height:22px;
  font-size:18px;
}
#u6277 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  white-space:nowrap;
}
#u6278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6278 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:414px;
  width:520px;
  height:22px;
  font-size:18px;
}
#u6279 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  white-space:nowrap;
}
#u6280_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6280 {
  border-width:0px;
  position:absolute;
  left:1222px;
  top:446px;
  width:582px;
  height:22px;
  font-size:18px;
}
#u6281 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  white-space:nowrap;
}
#u6282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u6282 {
  border-width:0px;
  position:absolute;
  left:1222px;
  top:468px;
  width:446px;
  height:22px;
  font-size:18px;
}
#u6283 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  white-space:nowrap;
}
#u6284_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6284 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:70px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6285 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6286 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:89px;
  width:20px;
  height:20px;
}
#u6287 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6288_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6288 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:86px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6289 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6290_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
}
#u6290 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:86px;
  width:50px;
  height:28px;
}
#u6291 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u6292 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6293 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:149px;
  width:40px;
  height:40px;
}
#u6294 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6295_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6295 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:176px;
  width:75px;
  height:15px;
}
#u6296 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6297_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6297 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:196px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6298 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6299_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6299 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:212px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u6300 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6301 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6302 {
  border-width:0px;
  position:absolute;
  left:101px;
  top:249px;
  width:40px;
  height:40px;
}
#u6303 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6304_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6304 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:276px;
  width:75px;
  height:15px;
}
#u6305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6306_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6306 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6307 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6308_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6308 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:312px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u6309 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6310 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6311 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:249px;
  width:40px;
  height:40px;
}
#u6312 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6313_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6313 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:276px;
  width:75px;
  height:15px;
}
#u6314 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6315_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6315 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6316 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6317_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6317 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:312px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u6318 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u6319 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6320 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:249px;
  width:40px;
  height:40px;
}
#u6321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6322 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:276px;
  width:75px;
  height:15px;
}
#u6323 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6324 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6325 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6326 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:70px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6327 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6328_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6328 {
  border-width:0px;
  position:absolute;
  left:693px;
  top:89px;
  width:20px;
  height:20px;
}
#u6329 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6330_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6330 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:86px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6331 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6332 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6333 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:149px;
  width:40px;
  height:40px;
}
#u6334 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6335_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6335 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:176px;
  width:75px;
  height:15px;
}
#u6336 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6337_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6337 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:196px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6338 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6339 {
  border-width:0px;
  position:absolute;
  left:547px;
  top:212px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u6340 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6341 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6342 {
  border-width:0px;
  position:absolute;
  left:472px;
  top:249px;
  width:40px;
  height:40px;
}
#u6343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6344 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:276px;
  width:75px;
  height:15px;
}
#u6345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6346_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6346 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6347 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6348_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6348 {
  border-width:0px;
  position:absolute;
  left:453px;
  top:312px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u6349 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6350 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6351 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:249px;
  width:40px;
  height:40px;
}
#u6352 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6353 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:276px;
  width:75px;
  height:15px;
}
#u6354 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6355 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6356 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6357_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6357 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:312px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u6358 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u6359 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6360 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:249px;
  width:40px;
  height:40px;
}
#u6361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6362 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:276px;
  width:75px;
  height:15px;
}
#u6363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6364 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6365 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6366_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6366 {
  border-width:0px;
  position:absolute;
  left:792px;
  top:70px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6367 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6368 {
  border-width:0px;
  position:absolute;
  left:1047px;
  top:89px;
  width:20px;
  height:20px;
}
#u6369 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6370_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6370 {
  border-width:0px;
  position:absolute;
  left:918px;
  top:84px;
  width:49px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6371 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6372 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6373 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:149px;
  width:40px;
  height:40px;
}
#u6374 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6375_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6375 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:176px;
  width:75px;
  height:15px;
}
#u6376 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6377 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:196px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6378 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6379 {
  border-width:0px;
  position:absolute;
  left:901px;
  top:212px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u6380 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6381 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6382 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:249px;
  width:40px;
  height:40px;
}
#u6383 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6384 {
  border-width:0px;
  position:absolute;
  left:809px;
  top:276px;
  width:75px;
  height:15px;
}
#u6385 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6386_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6386 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6387 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6388_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6388 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:312px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u6389 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6390 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6391_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6391 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:249px;
  width:40px;
  height:40px;
}
#u6392 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6393 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:276px;
  width:75px;
  height:15px;
}
#u6394 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6395_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6395 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6396 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6397_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6397 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:312px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u6398 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u6399 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6400_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6400 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:249px;
  width:40px;
  height:40px;
}
#u6401 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6402_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6402 {
  border-width:0px;
  position:absolute;
  left:1002px;
  top:276px;
  width:75px;
  height:15px;
}
#u6403 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6404_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6404 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:296px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6406_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6406 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:446px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6407 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6408_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6408 {
  border-width:0px;
  position:absolute;
  left:693px;
  top:465px;
  width:20px;
  height:20px;
}
#u6409 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6410_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6410 {
  border-width:0px;
  position:absolute;
  left:548px;
  top:462px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6411 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6412 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6413_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6413 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:525px;
  width:40px;
  height:40px;
}
#u6414 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6415_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6415 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:552px;
  width:75px;
  height:15px;
}
#u6416 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6417_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6417 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:572px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6418 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6419 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6420_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6420 {
  border-width:0px;
  position:absolute;
  left:472px;
  top:625px;
  width:40px;
  height:40px;
}
#u6421 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6422_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6422 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:652px;
  width:75px;
  height:15px;
}
#u6423 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6424_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6424 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6426 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6427_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6427 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:625px;
  width:40px;
  height:40px;
}
#u6428 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6429 {
  border-width:0px;
  position:absolute;
  left:551px;
  top:652px;
  width:75px;
  height:15px;
}
#u6430 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6431_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6431 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6432 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6433 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6434_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6434 {
  border-width:0px;
  position:absolute;
  left:665px;
  top:625px;
  width:40px;
  height:40px;
}
#u6435 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6436_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6436 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:652px;
  width:75px;
  height:15px;
}
#u6437 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6438_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6438 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6439 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6440_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6440 {
  border-width:0px;
  position:absolute;
  left:792px;
  top:446px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6441 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6442_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6442 {
  border-width:0px;
  position:absolute;
  left:1047px;
  top:465px;
  width:20px;
  height:20px;
}
#u6443 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6444_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6444 {
  border-width:0px;
  position:absolute;
  left:918px;
  top:460px;
  width:49px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6445 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6446 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6447_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6447 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:525px;
  width:40px;
  height:40px;
}
#u6448 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6449_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6449 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:552px;
  width:75px;
  height:15px;
}
#u6450 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6451 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:572px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6452 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6453 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6454_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6454 {
  border-width:0px;
  position:absolute;
  left:826px;
  top:625px;
  width:40px;
  height:40px;
}
#u6455 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6456_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6456 {
  border-width:0px;
  position:absolute;
  left:809px;
  top:652px;
  width:75px;
  height:15px;
}
#u6457 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6458_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6458 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6459 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6461_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6461 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:625px;
  width:40px;
  height:40px;
}
#u6462 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6463_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6463 {
  border-width:0px;
  position:absolute;
  left:905px;
  top:652px;
  width:75px;
  height:15px;
}
#u6464 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6465_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6465 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6466 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6468 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:625px;
  width:40px;
  height:40px;
}
#u6469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6470 {
  border-width:0px;
  position:absolute;
  left:1002px;
  top:652px;
  width:75px;
  height:15px;
}
#u6471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6472_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6472 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:672px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
