# Canal-Redis-Cache

./: .gitignore  README.md
practice/redis-lottery/: HELP.md  pom.xml  readme.md
practice/redis-lottery/src/main/java/com/redis/cache/: RedisLotteryBootApp.java
practice/redis-lottery/src/main/java/com/redis/cache/config/: JedisConfig.java
practice/redis-lottery/src/main/java/com/redis/cache/utils/: JedisUtils.java
practice/redis-lottery/src/main/java/com/redis/lottery/: RedisLotteryBootApp.java
practice/redis-lottery/src/main/java/com/redis/lottery/component/: StartRunner.java
practice/redis-lottery/src/main/java/com/redis/lottery/config/: JedisConfig.java
practice/redis-lottery/src/main/java/com/redis/lottery/constants/: ZnqKeyConfig.java  ZnqRedisKeyConfig.java  ZnqRoomAction.java
practice/redis-lottery/src/main/java/com/redis/lottery/controllers/: TestController.java
practice/redis-lottery/src/main/java/com/redis/lottery/domains/: Master.java  ZnqPrize.java  ZnqPrizeDetail.java
practice/redis-lottery/src/main/java/com/redis/lottery/service/: IZnqService.java  ZnqLotteryService.java  ZnqService.java
practice/redis-lottery/src/main/java/com/redis/lottery/utils/: DateUtils.java  JedisUtils.java  QuartzManager.java
practice/redis-lottery/src/main/java/com/redis/lottery/vo/: ZnqLotteryVO.java  ZnqMasterInfoVO.java  ZnqPrizeItemVO.java  ZnqPrizeVO.java  ZnqRoomInfoVO.java  ZnqTaskConfigVO.java
practice/redis-lottery/src/main/resources/: application.properties  application.yml
practice/redis-lottery/src/main/resources/diagram/: 周年庆活动（App端+后端）.rar  周年庆活动（PC端+服务端）.rar
practice/redis-lottery/src/test/java/com/redis/cache/: RedisCacheBootAppTests.java
practice/redis-ninestar/: pom.xml
practice/redis-ninestar/src/main/java/com/zoo/ninestar/: NinestarApplication.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/components/: StartRunner.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/controllers/: TestController.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/: Item.java  NSPK.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/constants/: Constants.java  NSKeyConfig.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/entity/: Gift.java  Master.java  NSPK.java  NSPKDetail.java  NSPKSkill.java  NSPKTitle.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/vo/: NSResultVO.java  NSSkillVO.java  NSTimesVO.java  NSTotalsVO.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/vo/notify/: EnumATest.java  NSNotifyType.java  NSNotifyVO.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/domains/vo/redis/: NSConfigVO.java  NSPKTotalVO.java  NSSkillStatusVO.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/services/: NSService.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/services/impl/: NSServiceImpl.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/utils/: Base64Util.java  CryptoUtil.java  JedisUtils.java  Loader.java  MapObjUtils.java
practice/redis-ninestar/src/main/java/com/zoo/ninestar/utils/queue/: DelayedQueueManager.java  DelayedQueueService.java  DelayedVo.java
practice/redis-ninestar/src/main/resources/: application.properties
practice/redis-ninestar/src/test/java/com/zoo/ninestar/: NinestarApplicationTests.java
starters/spring-boot-starter-canal/canal-test/: pom.xml
starters/spring-boot-starter-canal/canal-test/src/main/resources/: application.properties
starters/spring-boot-starter-canal/starter-canal/: pom.xml
tests/cache-redis-springboot/: pom.xml
tests/cache-redis-springboot/src/main/java/com/redis/cache/: RedisCacheBootApp.java  TestController.java
tests/cache-redis-springboot/src/main/java/com/redis/cache/annotations/: ControlCache.java  ServiceCache.java
tests/cache-redis-springboot/src/main/java/com/redis/cache/config/: CacheKeyGenerator.java  RedisConfig.java  RedisKeyGenerator.java
tests/cache-redis-springboot/src/main/java/com/redis/cache/constants/: CacheKeyProperties.java  CacheProperties.java
tests/cache-redis-springboot/src/main/java/com/redis/cache/service/: PersonalCacheService.java  PersonalCacheServiceImpl.java
tests/cache-redis-springboot/src/main/java/com/redis/cache/tools/: RedisCacheTool.java
tests/cache-redis-springboot/src/main/java/com/redis/lottery/: RedisCacheBootApp.java  TestController.java
tests/cache-redis-springboot/src/main/java/com/redis/lottery/annotations/: ControlCache.java  ServiceCache.java
tests/cache-redis-springboot/src/main/java/com/redis/lottery/config/: CacheKeyGenerator.java  RedisConfig.java
tests/cache-redis-springboot/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-standalone.yml  application.yml  cache.properties  cacheKey.properties
tests/cache-redis-springboot/src/test/java/com/redis/lottery/: RedisCacheBootAppTests.java
tests/cache-redis-test/: HELP.md  pom.xml
tests/cache-redis-test/src/main/java/com/redis/cache/: CacheRedisTestApp.java  TestController.java
tests/cache-redis-test/src/main/java/com/redis/cache/config/: RedisClusterConfig.java
tests/cache-redis-test/src/main/java/com/redis/lottery/: CacheRedisTestApp.java  TestController.java
tests/cache-redis-test/src/main/java/com/redis/lottery/config/: RedisClusterConfig.java
tests/cache-redis-test/src/main/resources/: application.properties
tests/cache-redis-test/src/test/java/com/redis/cache/: CacheRedisTestAppTests.java
tests/cache-redis-test/src/test/java/com/redis/lottery/: CacheRedisTestAppTests.java
tests/canal-java-test/: pom.xml
tests/canal-java-test/src/main/java/com/canal/test/: SimpleCanalClientExample.java
tests/canal-springboot-test/: pom.xml
tests/canal-springboot-test/src/main/java/com/canal/test/: CanalTestApplication.java
tests/canal-springboot-test/src/main/resources/: application.properties
tests/canal-springboot-test/src/test/java/com/canal/test/: CanalTestApplicationTests.java
tests/redis-test-demo/: pom.xml
(+14 files in other folders)
