﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1952px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2822_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2822 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:278px;
  width:387px;
  height:22px;
  font-size:18px;
}
#u2823 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  white-space:nowrap;
}
#u2824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u2824 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:232px;
  width:115px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u2825 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u2826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2826 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:310px;
  width:815px;
  height:22px;
  font-size:18px;
}
#u2827 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  white-space:nowrap;
}
#u2828_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2828 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:342px;
  width:446px;
  height:22px;
  font-size:18px;
}
#u2829 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  white-space:nowrap;
}
#u2830_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2830 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:374px;
  width:454px;
  height:22px;
  font-size:18px;
}
#u2831 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  white-space:nowrap;
}
#u2832_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2832 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:406px;
  width:544px;
  height:22px;
  font-size:18px;
}
#u2833 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  white-space:nowrap;
}
#u2834_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2834 {
  border-width:0px;
  position:absolute;
  left:1137px;
  top:438px;
  width:520px;
  height:22px;
  font-size:18px;
}
#u2835 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  white-space:nowrap;
}
#u2836_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2836 {
  border-width:0px;
  position:absolute;
  left:1197px;
  top:470px;
  width:582px;
  height:22px;
  font-size:18px;
}
#u2837 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  white-space:nowrap;
}
#u2838_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2838 {
  border-width:0px;
  position:absolute;
  left:1197px;
  top:492px;
  width:446px;
  height:22px;
  font-size:18px;
}
#u2839 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  white-space:nowrap;
}
#u2840_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u2840 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:94px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u2841 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2842 {
  border-width:0px;
  position:absolute;
  left:298px;
  top:113px;
  width:20px;
  height:20px;
}
#u2843 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2844_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2844 {
  border-width:0px;
  position:absolute;
  left:153px;
  top:110px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2845 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u2846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
}
#u2846 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:110px;
  width:50px;
  height:28px;
}
#u2847 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u2848 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2849 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:173px;
  width:40px;
  height:40px;
}
#u2850 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2851 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:200px;
  width:75px;
  height:15px;
}
#u2852 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2853_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2853 {
  border-width:0px;
  position:absolute;
  left:164px;
  top:220px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2854 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2855_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2855 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:236px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u2856 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u2857 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2858 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:273px;
  width:40px;
  height:40px;
}
#u2859 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2860 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:300px;
  width:75px;
  height:15px;
}
#u2861 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2862_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2862 {
  border-width:0px;
  position:absolute;
  left:68px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2863 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2864_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2864 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:336px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u2865 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2866 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2867 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:273px;
  width:40px;
  height:40px;
}
#u2868 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2869_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2869 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:300px;
  width:75px;
  height:15px;
}
#u2870 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2871 {
  border-width:0px;
  position:absolute;
  left:164px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2872 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2873 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:336px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u2874 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2875 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2876_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2876 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:273px;
  width:40px;
  height:40px;
}
#u2877 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2878 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:300px;
  width:75px;
  height:15px;
}
#u2879 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2880 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2881 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2882_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u2882 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:94px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u2883 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2884 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:113px;
  width:20px;
  height:20px;
}
#u2885 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2886_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2886 {
  border-width:0px;
  position:absolute;
  left:523px;
  top:110px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2887 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u2888 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2889 {
  border-width:0px;
  position:absolute;
  left:543px;
  top:173px;
  width:40px;
  height:40px;
}
#u2890 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2891 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:200px;
  width:75px;
  height:15px;
}
#u2892 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2893_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2893 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:220px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2894 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2895 {
  border-width:0px;
  position:absolute;
  left:522px;
  top:236px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u2896 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u2897 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2898 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:273px;
  width:40px;
  height:40px;
}
#u2899 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2900 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:300px;
  width:75px;
  height:15px;
}
#u2901 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2902 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2903 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2904 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:336px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u2905 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2906 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2907 {
  border-width:0px;
  position:absolute;
  left:543px;
  top:273px;
  width:40px;
  height:40px;
}
#u2908 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2909 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:300px;
  width:75px;
  height:15px;
}
#u2910 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2911 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2912 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2913 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:336px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u2914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2915 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2916 {
  border-width:0px;
  position:absolute;
  left:640px;
  top:273px;
  width:40px;
  height:40px;
}
#u2917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2918 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:300px;
  width:75px;
  height:15px;
}
#u2919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2920_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2920 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2921 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u2922 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:94px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u2923 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2924 {
  border-width:0px;
  position:absolute;
  left:1022px;
  top:113px;
  width:20px;
  height:20px;
}
#u2925 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2926 {
  border-width:0px;
  position:absolute;
  left:893px;
  top:108px;
  width:49px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2927 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u2928 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2929 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:173px;
  width:40px;
  height:40px;
}
#u2930 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2931 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:200px;
  width:75px;
  height:15px;
}
#u2932 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2933 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:220px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2934 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2935_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2935 {
  border-width:0px;
  position:absolute;
  left:876px;
  top:236px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u2936 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u2937 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2938 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:273px;
  width:40px;
  height:40px;
}
#u2939 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2940 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:300px;
  width:75px;
  height:15px;
}
#u2941 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2942_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2942 {
  border-width:0px;
  position:absolute;
  left:793px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2943 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2944_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2944 {
  border-width:0px;
  position:absolute;
  left:782px;
  top:336px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u2945 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2946 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2947 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:273px;
  width:40px;
  height:40px;
}
#u2948 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2949 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:300px;
  width:75px;
  height:15px;
}
#u2950 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2951_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2951 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2952 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2953 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:336px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u2954 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u2955 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2956 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:273px;
  width:40px;
  height:40px;
}
#u2957 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2958 {
  border-width:0px;
  position:absolute;
  left:977px;
  top:300px;
  width:75px;
  height:15px;
}
#u2959 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2960_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2960 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:320px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2961 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u2962 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:470px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u2963 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2964 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:489px;
  width:20px;
  height:20px;
}
#u2965 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2966_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2966 {
  border-width:0px;
  position:absolute;
  left:523px;
  top:486px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u2968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2969 {
  border-width:0px;
  position:absolute;
  left:543px;
  top:549px;
  width:40px;
  height:40px;
}
#u2970 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2971 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:576px;
  width:75px;
  height:15px;
}
#u2972 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2973_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2973 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:596px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2974 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2976 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:649px;
  width:40px;
  height:40px;
}
#u2977 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2978 {
  border-width:0px;
  position:absolute;
  left:430px;
  top:676px;
  width:75px;
  height:15px;
}
#u2979 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2980_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2980 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2983 {
  border-width:0px;
  position:absolute;
  left:543px;
  top:649px;
  width:40px;
  height:40px;
}
#u2984 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2985 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:676px;
  width:75px;
  height:15px;
}
#u2986 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2987_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2987 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2989 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u2990 {
  border-width:0px;
  position:absolute;
  left:640px;
  top:649px;
  width:40px;
  height:40px;
}
#u2991 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u2992 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:676px;
  width:75px;
  height:15px;
}
#u2993 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u2994_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2994 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u2995 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2996_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u2996 {
  border-width:0px;
  position:absolute;
  left:767px;
  top:470px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u2997 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2998 {
  border-width:0px;
  position:absolute;
  left:1022px;
  top:489px;
  width:20px;
  height:20px;
}
#u2999 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3000_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3000 {
  border-width:0px;
  position:absolute;
  left:893px;
  top:484px;
  width:49px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3001 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3002 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u3003 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:549px;
  width:40px;
  height:40px;
}
#u3004 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3005_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3005 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:576px;
  width:75px;
  height:15px;
}
#u3006 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u3007_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3007 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:596px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u3008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3009 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3010_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u3010 {
  border-width:0px;
  position:absolute;
  left:801px;
  top:649px;
  width:40px;
  height:40px;
}
#u3011 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3012 {
  border-width:0px;
  position:absolute;
  left:784px;
  top:676px;
  width:75px;
  height:15px;
}
#u3013 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u3014_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3014 {
  border-width:0px;
  position:absolute;
  left:793px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u3015 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3016 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u3017 {
  border-width:0px;
  position:absolute;
  left:897px;
  top:649px;
  width:40px;
  height:40px;
}
#u3018 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3019 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:676px;
  width:75px;
  height:15px;
}
#u3020 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u3021_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3021 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u3022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3023 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3024_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u3024 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:649px;
  width:40px;
  height:40px;
}
#u3025 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u3026 {
  border-width:0px;
  position:absolute;
  left:977px;
  top:676px;
  width:75px;
  height:15px;
}
#u3027 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u3028_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3028 {
  border-width:0px;
  position:absolute;
  left:986px;
  top:696px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u3029 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
