﻿<!DOCTYPE html>
<html>
  <head>
    <title>-----PK参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/-----pk____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/-----pk____/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6570" class="ax_default box_1">
        <div id="u6570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default _二级标题">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text">
          <p><span>配置1P</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default button">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6576" class="ax_default line">
        <img id="u6576_img" class="img " src="images/-----pk____/u6576.png"/>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default _三级标题">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text">
          <p><span>主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6582" class="ax_default text_field">
        <input id="u6582_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6583" class="ax_default label">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6585" class="ax_default text_field">
        <input id="u6585_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default label">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span>发动技能上限次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6588" class="ax_default text_field">
        <input id="u6588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default label">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text">
          <p><span>一轮PK中可以发动技能的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default label">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text">
          <p><span>用户必杀技能发动一定次数后，满足使用技能条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default label">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text">
          <p><span>恢复X%的生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6595" class="ax_default line">
        <img id="u6595_img" class="img " src="images/-----pk____/u6595.png"/>
        <!-- Unnamed () -->
        <div id="u6596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default _三级标题">
        <div id="u6597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6598" class="text">
          <p><span>用户技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6600" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6601" class="ax_default text_field">
        <input id="u6601_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default label">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6604" class="ax_default text_field">
        <input id="u6604_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default label">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6607" class="ax_default text_field">
        <input id="u6607_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text">
          <p><span>发动技能必杀条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6610" class="ax_default text_field">
        <input id="u6610_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default label">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text">
          <p><span>累计送出X个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default label">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text">
          <p><span>赠送【蓝砂手】礼物1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default label">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>减少对方生命值X/个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default label">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text">
          <p><span>蓝砂手</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default label">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>技能必杀效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6621" class="ax_default text_field">
        <input id="u6621_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default label">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text">
          <p><span>减少对方生命值X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text">
          <p><span>必杀技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6626" class="ax_default text_field">
        <input id="u6626_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6627" class="ax_default label">
        <div id="u6627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6628" class="text">
          <p><span>20s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default label">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text">
          <p><span>技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6631" class="ax_default text_field">
        <input id="u6631_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default label">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6634" class="ax_default line">
        <img id="u6634_img" class="img " src="images/-----pk____/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default label">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6638" class="ax_default text_field">
        <input id="u6638_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6639" class="ax_default label">
        <div id="u6639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6640" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6641" class="ax_default text_field">
        <input id="u6641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default label">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6644" class="ax_default text_field">
        <input id="u6644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default label">
        <div id="u6645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6646" class="text">
          <p><span>发动技能必杀条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6647" class="ax_default text_field">
        <input id="u6647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text">
          <p><span>累计送出X个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text">
          <p><span>赠送【风雷万钧】礼物1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default label">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text">
          <p><span>减少对方生命值X/个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text">
          <p><span>风雷万钧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default label">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text">
          <p><span>技能必杀效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6658" class="ax_default text_field">
        <input id="u6658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default label">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text">
          <p><span>减少对方X血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6661" class="ax_default label">
        <div id="u6661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6662" class="text">
          <p><span>必杀技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6663" class="ax_default text_field">
        <input id="u6663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default label">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default label">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text">
          <p><span>技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6668" class="ax_default text_field">
        <input id="u6668_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6669" class="ax_default label">
        <div id="u6669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6670" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6671" class="ax_default line">
        <img id="u6671_img" class="img " src="images/-----pk____/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u6672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6673" class="ax_default label">
        <div id="u6673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6674" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6675" class="ax_default text_field">
        <input id="u6675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6678" class="ax_default text_field">
        <input id="u6678_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default label">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6681" class="ax_default text_field">
        <input id="u6681_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label">
        <div id="u6682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6683" class="text">
          <p><span>发动技能上限次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6684" class="ax_default text_field">
        <input id="u6684_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default label">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text">
          <p><span>一轮PK中可以发动技能的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text">
          <p><span>赠送【春光四沐】礼物1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default label">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text">
          <p><span>清空自身Debuff</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text">
          <p><span>春光四沐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text">
          <p><span>技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6695" class="ax_default text_field">
        <input id="u6695_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default label">
        <div id="u6696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6697" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6698" class="ax_default line">
        <img id="u6698_img" class="img " src="images/-----pk____/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default label">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6702" class="ax_default text_field">
        <input id="u6702_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default label">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6705" class="ax_default text_field">
        <input id="u6705_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default label">
        <div id="u6706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6707" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6708" class="ax_default text_field">
        <input id="u6708_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default label">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text">
          <p><span>发动技能上限次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6711" class="ax_default text_field">
        <input id="u6711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default label">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text">
          <p><span>一轮PK中可以发动技能的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6714" class="ax_default label">
        <div id="u6714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6715" class="text">
          <p><span>赠送【冲虚养生】礼物1个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default label">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text">
          <p><span>回复生命值X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default label">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text">
          <p><span>冲虚养生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default label">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text">
          <p><span>技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6722" class="ax_default text_field">
        <input id="u6722_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default label">
        <div id="u6723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6724" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6725" class="ax_default line">
        <img id="u6725_img" class="img " src="images/-----pk____/u6725.png"/>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6727" class="ax_default line">
        <img id="u6727_img" class="img " src="images/-----pk____/u6595.png"/>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default _三级标题">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text">
          <p><span>血量上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6731" class="ax_default label">
        <div id="u6731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6732" class="text">
          <p><span>血量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6733" class="ax_default text_field">
        <input id="u6733_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default label">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>初始血量总值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default label">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>血量上限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default _三级标题">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default label">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text">
          <p><span>Case1 设置PK时的初始血量和血量最大值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default label">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default label">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p><span>&#149; 初始数值为，开始PK时拥有的血量值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default label">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text">
          <p><span>&#149; 血量最大值为，所拥有血量不能超过所设置的数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default label">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text">
          <p><span>Case2 技能效果：填写数字，范围为【1-100】，最小值1，最大值100；后台记作百分比使用数值，</span></p><p><span>发动技能时恢复总血量X%的血量，X为配置的数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default label">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text">
          <p><span>Case3 发动条件：1次PK过的程中发动过蓝砂手和风雷万钧的必杀技能的总次数，总次数达到配置</span></p><p><span>数值后可发动1次【起死回生】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default label">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6754" class="ax_default text_field">
        <input id="u6754_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default label">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text">
          <p><span>起死回生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default label">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text">
          <p><span>Case1 技能名，默认显示：起死回生，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default label">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text">
          <p><span>Case4 发动技能上线次数：1次PK过程中可发动【起死回生】的总次数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default label">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text">
          <p><span>&#149; 累计次数超过配置数值时，未发动【起死回生】时，不累计下一次发动技能的累计条件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text">
          <p><span>用户技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text">
          <p><span>Case1 技能名，默认显示：蓝砂手，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text">
          <p><span>Case2 技能效果：赠送给己方主播1个【蓝砂手】时，减少对方主播PK血量值，减少值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6769" class="ax_default label">
        <div id="u6769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6770" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【蓝砂手】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default label">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text">
          <p><span>Case4 技能持续时间：发动一次技能的技能效果在配置时间内生效，即配置为0时直接生效，配置为</span></p><p><span>2时，在2秒内完成技能伤害，技能效果没1秒计算1次；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6773" class="ax_default label">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text">
          <p><span>Case5 发动技能必杀条件：1次PK中累计送出【蓝砂手】个数达到配置个数时，可以发动1次必杀技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default label">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text">
          <p><span>&#149; 累计次数超过配置数值时，未发动必杀技能时，不累计下一次发动技能的累计条件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text">
          <p><span>Case6 必杀技能效果：减少对方主播PK血量值，减少值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default label">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text">
          <p><span>Case7 必杀技能持续时间：同Case4；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text">
          <p><span>Case1 技能名，默认显示：风雷万钧，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text">
          <p><span>&#149; 配置项同【蓝砂手】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default label">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text">
          <p><span>Case1 技能名，默认显示：春光四沐，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default label">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text">
          <p><span>Case2 技能效果：清除收到【春光四沐】主播所收到的持续性掉血的状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default label">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【春光四沐】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default label">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text">
          <p><span>Case4 技能持续时间：默认显示为：0，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default label">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text">
          <p><span>Case5 发动技能上限次数：一轮PK中可以使用此技能的上线次数，达到上限次数后不可再使用；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default label">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text">
          <p><span>Case1 技能名，默认显示：冲虚养生，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default label">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text">
          <p><span>Case2 技能效果：恢复固定数值的生命值，固定数值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default label">
        <div id="u6799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6800" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【冲虚养生】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default label">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text">
          <p><span>Case4 技能持续时间：发动一次技能的技能效果在配置时间内生效，即配置为0时直接生效，配置为</span></p><p><span>2时，在2秒内完成技能伤害，技能效果没1秒计算1次；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text">
          <p><span>Case5 发动技能上限次数：一轮PK中可以使用此技能的上线次数，达到上限次数后不可再使用；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text">
          <p><span>Case1 点击【保存】关闭弹窗，并保存配置项；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text">
          <p><span>保存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6810" class="text">
          <p><span>Case1 持续性伤害技能：记开始时间和结束时间；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default label">
        <div id="u6811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6812" class="text">
          <p><span>持续性技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default label">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text">
          <p><span>Case2 在持续时间内再次受到同个持续性技能伤害时，刷新开始时间和结束时间，并做持续性层数累加计数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6815" class="ax_default label">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text">
          <p><span>Case3 多层同个持续性技能时，随着时间推移，达到持续性伤害技能结束时间时，层数递减；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text">
          <p><span>Case4 最多显示5层，超过5层时，只统计结束时间倒序前5的层数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6819" class="ax_default label">
        <div id="u6819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6820" class="text">
          <p><span>Case2 配置内容保存后，再次配置时保留上次配置内容；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
