﻿<!DOCTYPE html>
<html>
  <head>
    <title>KO赛专属礼物</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ko赛专属礼物/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/ko赛专属礼物/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default" data-width="375" data-height="750">

        <!-- Unnamed (图片) -->
        <div id="u2529" class="ax_default _图片">
          <img id="u2529_img" class="img " src="images/页面流程/u1475.jpg"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default box_2">
          <div id="u2531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default label">
          <div id="u2533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2534" class="text">
            <p><span>KO赛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default box_2">
          <div id="u2535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2537" class="ax_default placeholder">
        <img id="u2537_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text">
          <p><span>烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text">
          <p><span>100元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2543" class="ax_default placeholder">
        <img id="u2543_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default label">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text">
          <p><span>蓄力烈火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default label">
        <div id="u2547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2548" class="text">
          <p><span>10000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2549" class="ax_default placeholder">
        <img id="u2549_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text">
          <p><span>晴天一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text">
          <p><span>200元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2555" class="ax_default placeholder">
        <img id="u2555_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2558" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2559" class="ax_default label">
        <div id="u2559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2560" class="text">
          <p><span>40000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2561" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default box_3">
          <div id="u2562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2564" class="ax_default placeholder">
          <img id="u2564_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2566" class="ax_default label">
          <div id="u2566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2567" class="text">
            <p><span>烈火燎原</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default label">
          <div id="u2568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2569" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default label">
          <div id="u2570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2571" class="text">
            <p><span>技能介绍：KO挑战期间，会减少对</span></p><p><span>手5000生命值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2572" class="ax_default placeholder">
        <img id="u2572_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default label">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text">
          <p><span>净化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default label">
        <div id="u2576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2577" class="text">
          <p><span>8000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2578" class="ax_default placeholder">
        <img id="u2578_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default label">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text">
          <p><span>治愈之风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default label">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text">
          <p><span>3000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2584" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default box_3">
          <div id="u2585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2587" class="ax_default placeholder">
          <img id="u2587_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default label">
          <div id="u2589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2590" class="text">
            <p><span>晴天一击</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default label">
          <div id="u2591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2592" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2593" class="ax_default label">
          <div id="u2593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2594" class="text">
            <p><span>技能介绍：KO挑战期间，会减少对</span></p><p><span>手5000生命值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>Case1 此模块礼物，在主播开启ko赛时才可以使用，未开启时不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text">
          <p><span>Case2 未开启时使用礼物，toast提示：主播未开启KO赛，暂不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default _三级标题">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text">
          <p><span>可用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text">
          <p><span>Case1 KO标签中的礼物共有3种使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>普通状态：与当前送礼交互相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _三级标题">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text">
          <p><span>KO标签礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>单个送礼：选中礼物后，只能单次赠送1个礼物，不能单次赠送多个相同礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>不可送礼：选中礼物后，仅展示礼物介绍卡片和使用礼物提醒文案，不能赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default label">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>Case2 KO标签中的所有礼物，选中后，均展示礼物介绍卡片，展示和收起交互同现有【周星】礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default" data-width="375" data-height="750">

        <!-- Unnamed (图片) -->
        <div id="u2614" class="ax_default _图片">
          <img id="u2614_img" class="img " src="images/页面流程/u1475.jpg"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default box_2">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default label">
          <div id="u2618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2619" class="text">
            <p><span>KO赛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default box_2">
          <div id="u2620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2622" class="ax_default placeholder">
        <img id="u2622_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default label">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text">
          <p><span>烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default label">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text">
          <p><span>100元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2628" class="ax_default placeholder">
        <img id="u2628_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text">
          <p><span>蓄力烈火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text">
          <p><span>10000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2634" class="ax_default placeholder">
        <img id="u2634_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default label">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text">
          <p><span>晴天一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text">
          <p><span>200元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2640" class="ax_default placeholder">
        <img id="u2640_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default label">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default label">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text">
          <p><span>40000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2646" class="ax_default placeholder">
        <img id="u2646_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text">
          <p><span>净化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>8000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2652" class="ax_default placeholder">
        <img id="u2652_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text">
          <p><span>救赎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default label">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text">
          <p><span>3000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2658" class="ax_default html_button">
        <input id="u2658_input" type="submit" value="赠送"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2659" class="ax_default _图片">
        <img id="u2659_img" class="img " src="images/页面流程/u1587.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2663" class="ax_default" data-width="375" data-height="750">

        <!-- Unnamed (图片) -->
        <div id="u2664" class="ax_default _图片">
          <img id="u2664_img" class="img " src="images/页面流程/u1475.jpg"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2666" class="ax_default box_2">
          <div id="u2666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2668" class="ax_default label">
          <div id="u2668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2669" class="text">
            <p><span>KO赛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2670" class="ax_default box_2">
          <div id="u2670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2672" class="ax_default placeholder">
        <img id="u2672_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2675" class="text">
          <p><span>烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2676" class="ax_default label">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>100元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2678" class="ax_default placeholder">
        <img id="u2678_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text">
          <p><span>蓄力烈火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text">
          <p><span>10000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2684" class="ax_default placeholder">
        <img id="u2684_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text">
          <p><span>晴天一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text">
          <p><span>200元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2690" class="ax_default placeholder">
        <img id="u2690_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text">
          <p><span>40000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2696" class="ax_default placeholder">
        <img id="u2696_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text">
          <p><span>净化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default label">
        <div id="u2700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2701" class="text">
          <p><span>8000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2702" class="ax_default placeholder">
        <img id="u2702_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u2703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label">
        <div id="u2704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2705" class="text">
          <p><span>治愈之风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default label">
        <div id="u2706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2707" class="text">
          <p><span>3000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2708" class="ax_default" data-width="100" data-height="126">

        <!-- Unnamed (提交按钮) -->
        <div id="u2709" class="ax_default html_button">
          <input id="u2709_input" type="submit" value="赠送"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_1">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text">
          <p><span>Case1 烈火燎原、晴天一击两个技能使用方式如下，选中礼物后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text">
          <p><span>&#149; 点击图标直接赠送1个，可连击；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _三级标题">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text">
          <p><span>使用方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text">
          <p><span>Case2 蓄力烈火、蓄力一击两个技能使用方式如下，选中礼物后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text">
          <p><span>&#149; 点击赠送直接赠送1个，可连击；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text">
          <p><span>&#149; 点击赠送多个按钮赠送所点击数量的礼物，可连击；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2725" class="text">
          <p><span>Case3 净化、治愈之风两个技能使用方式如下，选中礼物后</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2726" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default box_3">
          <div id="u2727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2729" class="ax_default placeholder">
          <img id="u2729_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default label">
          <div id="u2731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2732" class="text">
            <p><span>蓄力烈火</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2733" class="ax_default label">
          <div id="u2733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2734" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2735" class="ax_default label">
          <div id="u2735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2736" class="text">
            <p><span>技能介绍：烈火燎原发动10次后可</span></p><p><span>使用，给对手施加1层Debuff状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2737" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2738" class="ax_default box_3">
          <div id="u2738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2740" class="ax_default placeholder">
          <img id="u2740_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2742" class="ax_default label">
          <div id="u2742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span>蓄力一击</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default label">
          <div id="u2744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2746" class="ax_default label">
          <div id="u2746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2747" class="text">
            <p><span>技能介绍：晴天一击发动10次后可</span></p><p><span>使用，会减少对手50000生命值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2748" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default box_3">
          <div id="u2749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2751" class="ax_default placeholder">
          <img id="u2751_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default label">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text">
            <p><span>净化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default label">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2757" class="ax_default label">
          <div id="u2757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2758" class="text">
            <p><span>技能介绍：KO挑战期间，清除己方</span></p><p><span>Debuff</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default label">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text">
            <p><span style="color:#666666;">单场PK最多使用</span><span style="color:#FF0000;">10</span><span style="color:#666666;">次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2761" class="ax_default" data-width="253" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default box_3">
          <div id="u2762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2764" class="ax_default placeholder">
          <img id="u2764_img" class="img " src="images/页面流程/u1483.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2767" class="text">
            <p><span>治愈之风</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <div id="u2768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2769" class="text">
            <p><span>5000元宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default label">
          <div id="u2770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span>技能介绍：KO挑战期间，恢复己方</span></p><p><span>1000生命值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span style="color:#666666;">单场PK最多使用</span><span style="color:#FF0000;">10</span><span style="color:#666666;">次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text">
          <p><span>&#149; 可赠送时：点击图标直接赠送1个，不可连击；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text">
          <p><span>&#149; 不可赠送时：弹窗提示：蓄力技还未达到赠送条件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_2">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default box_2">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default _三级标题">
        <div id="u2782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2783" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2784" class="ax_default _文本段落">
        <img id="u2784_img" class="img " src="images/页面流程/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u2785" class="text">
          <p><span>蓄力技还未达到赠送条件</span></p><p><span>再使用X个烈火燎原后可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2786" class="ax_default _文本段落">
        <img id="u2786_img" class="img " src="images/页面流程/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u2787" class="text">
          <p><span>蓄力烈火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2789" class="text">
          <p><span>&#149; 可赠送时：点击图标直接赠送1个，不可连击；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default label">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text">
          <p><span>&#149; 不可赠送时：弹窗提示：净化/治愈之风已无可用次数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default box_2">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default box_2">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _三级标题">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2798" class="ax_default _文本段落">
        <img id="u2798_img" class="img " src="images/页面流程/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text">
          <p><span>本场KO挑战，净化的可用次数已为0</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2800" class="ax_default _文本段落">
        <img id="u2800_img" class="img " src="images/页面流程/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text">
          <p><span>使用失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_2">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default box_2">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _三级标题">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2808" class="ax_default _文本段落">
        <img id="u2808_img" class="img " src="images/页面流程/u1704.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text">
          <p><span>本场KO挑战，救赎的可用次数已为0</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2810" class="ax_default _文本段落">
        <img id="u2810_img" class="img " src="images/页面流程/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text">
          <p><span>使用失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default box_2">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default box_2">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _三级标题">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2818" class="ax_default _文本段落">
        <img id="u2818_img" class="img " src="images/页面流程/u1694.png"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text">
          <p><span>蓄力技还未达到赠送条件</span></p><p><span>再使用X个晴天一击后可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2820" class="ax_default _文本段落">
        <img id="u2820_img" class="img " src="images/页面流程/u1696.png"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
