﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK中-展开</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk中-展开/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk中-展开/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4845" class="ax_default _图片">
        <img id="u4845_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4847" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4848" class="ax_default _三级标题">
          <div id="u4848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4849" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default _三级标题">
          <div id="u4850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4851" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4852" class="ax_default _三级标题">
          <div id="u4852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4853" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4854" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u4855" class="ax_default _图片">
          <img id="u4855_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4857" class="ax_default label">
          <div id="u4857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4858" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default box_3">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default box_3">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4864" class="ax_default placeholder">
        <img id="u4864_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4866" class="ax_default placeholder">
        <img id="u4866_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4868" class="ax_default placeholder">
        <img id="u4868_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4870" class="ax_default placeholder">
        <img id="u4870_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default button">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_3">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default box_3">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default box_3">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default label">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4882" class="ax_default">
        <div id="u4882_state0" class="panel_state" data-label="State1" style="">
          <div id="u4882_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default box_3">
              <div id="u4883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4885" class="ax_default _三级标题">
              <div id="u4885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4886" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4887" class="ax_default _图片">
              <img id="u4887_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4889" class="ax_default box_3">
              <div id="u4889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4890" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4891" class="ax_default box_3">
              <div id="u4891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4892" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4893" class="ax_default label">
              <div id="u4893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4894" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4895" class="ax_default label">
              <div id="u4895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4896" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4897" class="ax_default label">
              <div id="u4897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4898" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4899" class="ax_default _图片">
              <img id="u4899_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4900" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4901" class="ax_default box_3">
              <div id="u4901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4902" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4903" class="ax_default box_3">
              <div id="u4903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4904" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4905" class="ax_default label">
              <div id="u4905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4906" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4907" class="ax_default label">
              <div id="u4907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4908" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4909" class="ax_default label">
              <div id="u4909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4910" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4911" class="ax_default _图片">
              <img id="u4911_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4912" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4913" class="ax_default box_3">
              <div id="u4913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4914" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4915" class="ax_default box_3">
              <div id="u4915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4916" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4917" class="ax_default label">
              <div id="u4917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4918" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4919" class="ax_default label">
              <div id="u4919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4920" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4921" class="ax_default label">
              <div id="u4921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4922" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4923" class="ax_default _图片">
              <img id="u4923_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4925" class="ax_default box_3">
              <div id="u4925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4926" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4927" class="ax_default box_3">
              <div id="u4927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4928" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4929" class="ax_default label">
              <div id="u4929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4930" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4931" class="ax_default label">
              <div id="u4931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4932" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4933" class="ax_default label">
              <div id="u4933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4934" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4935" class="ax_default _图片">
              <img id="u4935_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4936" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4937" class="ax_default box_3">
              <div id="u4937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4939" class="ax_default box_3">
              <div id="u4939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4940" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4941" class="ax_default label">
              <div id="u4941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4942" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default label">
              <div id="u4943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4944" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default label">
              <div id="u4945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4946" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4947" class="ax_default _一级标题">
              <div id="u4947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4948" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4949" class="ax_default _一级标题">
              <div id="u4949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4950" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4951" class="ax_default _一级标题">
              <div id="u4951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4952" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4953" class="ax_default _一级标题">
              <div id="u4953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4954" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4955" class="ax_default _一级标题">
              <div id="u4955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4956" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u4957" class="ax_default placeholder">
              <img id="u4957_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u4958" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4959" class="ax_default">
        <div id="u4959_state0" class="panel_state" data-label="State1" style="">
          <div id="u4959_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4960" class="ax_default box_3">
              <div id="u4960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4961" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4962" class="ax_default label">
              <div id="u4962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4963" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default label">
              <div id="u4964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4965" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4966" class="ax_default label">
              <div id="u4966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4967" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4968" class="ax_default label">
              <div id="u4968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4969" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4970" class="ax_default label">
              <div id="u4970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4971" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4972" class="ax_default label">
              <div id="u4972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4973" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default label">
              <div id="u4974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4975" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default label">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4978" class="ax_default label">
              <div id="u4978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4979" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4980" class="ax_default label">
              <div id="u4980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4981" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default label">
              <div id="u4982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4983" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default _三级标题">
              <div id="u4984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4985" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default box_3">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default box_3">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4992" class="ax_default placeholder">
        <img id="u4992_img" class="img " src="images/页面流程-主播端/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default label">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text">
          <p><span>DPS面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default label">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text">
          <p><span>Case1 显示个数：显示DPS最高的前5个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default label">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text">
          <p><span>&#149; DPS数值计算：按照1元宝=1DPS值；1星钻=4DPS值进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default label">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text">
          <p><span>Case2 包含：用户头像、用户昵称、DPS值、DPS占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default label">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text">
          <p><span>&#149; DPS占比计算：单个用户的DPS值/参与本场PK的用户的DPS值的百分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text">
          <p><span>Case3 列表不可滑动，只显示前5个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default label">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text">
          <p><span>战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default label">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text">
          <p><span>Case1 显示用户和主播使用技能后的效果信息，包含主播技能、用户普通技能、用户必杀技能、受到伤害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default label">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text">
          <p><span>Case2 战报消息规则有以下4种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default label">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text">
          <p><span>XXX使用了蓝砂手/风雷万钧/蓝砂手必杀技(每1s通知1次)/风雷万钧必杀技使对方减少XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default label">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>XXX使用了冲虚养生/起死回生恢复了XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default label">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text">
          <p><span>XXX使用了春光四沐，清除了持续掉血的Debuff</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default label">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text">
          <p><span>受到对方蓝砂手/风雷万钧/蓝砂手必杀技(每1s通知1次)/风雷万钧必杀技攻击减少了XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default label">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text">
          <p><span>展开方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default label">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span>Case1 未展开时，鼠标点击【对战信息】时，展开对战信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>Case2 已展开时，鼠标点击【对战信息】时，收起对战信息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default label">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text">
          <p><span>0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
