﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK中-竖屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk中-竖屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk中-竖屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2200" class="ax_default _图片">
        <img id="u2200_img" class="img " src="images/页面流程/u628.png"/>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2202" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2203" class="ax_default placeholder">
          <img id="u2203_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2205" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2206" class="ax_default placeholder">
          <img id="u2206_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default box_3">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2210" class="ax_default placeholder">
        <img id="u2210_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2212" class="ax_default placeholder">
        <img id="u2212_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2214" class="ax_default" data-width="27" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default _三级标题">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default _三级标题">
          <div id="u2217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2218" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default _三级标题">
          <div id="u2219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2220" class="text">
            <p><span>-10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2221" class="ax_default" data-width="32" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2222" class="ax_default _三级标题">
          <div id="u2222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2223" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2224" class="ax_default _三级标题">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default _三级标题">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2228" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u2229" class="ax_default _图片">
          <img id="u2229_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2231" class="ax_default label">
          <div id="u2231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2232" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2233" class="ax_default" data-width="34" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2234" class="ax_default box_1">
          <div id="u2234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2236" class="ax_default label">
          <div id="u2236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2237" class="text">
            <p><span>战报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2238" class="ax_default" data-width="41" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2239" class="ax_default button">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2241" class="ax_default button">
          <div id="u2241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2243" class="ax_default label">
          <div id="u2243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2244" class="text">
            <p><span>蓄力一击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2245" class="ax_default" data-width="41" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default button">
          <div id="u2246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default label">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text">
            <p><span>蓄力一击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2250" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (椭圆形) -->
        <div id="u2251" class="ax_default ellipse">
          <img id="u2251_img" class="img " src="images/页面流程/u681.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2253" class="ax_default _图片">
          <img id="u2253_img" class="img " src="images/页面流程/u683.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2255" class="ax_default _图片">
        <img id="u2255_img" class="img " src="images/页面流程/u628.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2257" class="ax_default placeholder">
        <img id="u2257_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default" data-width="27" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2260" class="ax_default _三级标题">
          <div id="u2260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2261" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2262" class="ax_default _三级标题">
          <div id="u2262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2263" class="text">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2264" class="ax_default _三级标题">
          <div id="u2264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2265" class="text">
            <p><span>-10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2266" class="ax_default" data-width="32" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2267" class="ax_default _三级标题">
          <div id="u2267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2268" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2269" class="ax_default _三级标题">
          <div id="u2269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2270" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2271" class="ax_default _三级标题">
          <div id="u2271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2272" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2273" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u2274" class="ax_default _图片">
          <img id="u2274_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default label">
          <div id="u2276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2277" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2278" class="ax_default" data-width="34" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2279" class="ax_default box_1">
          <div id="u2279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2282" class="text">
            <p><span>战报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2283" class="ax_default ellipse">
        <img id="u2283_img" class="img " src="images/页面流程/u685.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span>长按连击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _二级标题">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text">
          <p><span>技能礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _三级标题">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text">
          <p><span>图标显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text">
          <p><span>Case1 KO比赛开始后，自动显示技能图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default _三级标题">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text">
          <p><span>使用技能提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default label">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text">
          <p><span>Case1 KO比赛开始后，首次使用技能时，弹出提示消费提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text">
          <p><span>Case2 勾选【不在提示】后，将在1个自然日内不再提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _三级标题">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text">
          <p><span>Case1 点击Icon直接使用技能(送出礼物)，造成对应的效果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>Case2 长按连送：点击使用技能后3s动画提示长按连送，3s钟内长按礼物后连送礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text">
          <p><span>Case2 蓄力一击能量槽未满值时，点击后toaast提示：技能蓄力中~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text">
          <p><span>Case3 蓄力一击能量槽满值时，显示为可点击状态，点击【蓄力一击】，使用技能成功后，清空能力蓄力槽(包含直播间所有其他用户)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default _三级标题">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text">
          <p><span>Case3 技能使用次数：技能有单场使用次数时，在技能图标左下角显示还可使用次数，成功使用1次可使用次数减1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default label">
        <div id="u2315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2316" class="text">
          <p><span>&#149; 技能可用次数为0后，点击技能图标toast提示：本场PK可用次数已为0！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text">
          <p><span>&#149; 技能使用次数为直播间共用，即任意一用户使用过后其他所有用户显示的可用次数都减1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>&#149; 此种技能无长按连击功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2322" class="text">
          <p><span>Case1 蓄力方式：当前直播间内所有用户使用同一种技能的次数累计，当前直播间所有用户能量槽数值相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default _三级标题">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text">
          <p><span>技能列表收缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text">
          <p><span>Case1 点击【X】时，将技能列表收起，放置于礼物Icon左侧，使用动画过度收起过程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _三级标题">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text">
          <p><span>技能ICON消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text">
          <p><span>Case1 KO比赛结束后，技能Icon消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _三级标题">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text">
          <p><span>蓄力技能动画</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text">
          <p><span>Case1 蓄力技能为大礼物动画</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text">
          <p><span>Case2 点击Icon时，将技能列表展开，使用动画过度展开过程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default label">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text">
          <p><span>Case3 技能使用动画，点击技能图标，赠送成功后，礼物同礼物栏礼物送出有抛物线动画</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
