﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK中-消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk中-消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk中-消息通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default box_3">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4772" class="ax_default placeholder">
        <img id="u4772_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4774" class="ax_default placeholder">
        <img id="u4774_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4776" class="ax_default placeholder">
        <img id="u4776_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4778" class="ax_default placeholder">
        <img id="u4778_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default button">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default box_3">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default box_3">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default box_3">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default label">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4794" class="ax_default _图片">
        <img id="u4794_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4796" class="ax_default placeholder">
        <img id="u4796_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4798" class="ax_default placeholder">
        <img id="u4798_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default box_3">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_3">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4804" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4805" class="ax_default _三级标题">
          <div id="u4805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4806" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4807" class="ax_default _三级标题">
          <div id="u4807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4808" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4809" class="ax_default _三级标题">
          <div id="u4809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4810" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4811" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u4812" class="ax_default _图片">
          <img id="u4812_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u4813" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default label">
          <div id="u4814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4815" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4816" class="ax_default placeholder">
        <img id="u4816_img" class="img " src="images/页面流程-主播端/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4818" class="ax_default" data-width="284" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u4819" class="ax_default _图片">
          <img id="u4819_img" class="img " src="images/页面流程-主播端/u3302.png"/>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4821" class="ax_default label">
          <div id="u4821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4822" class="text">
            <p><span>用户昵称，贡献了200DPS，冠绝群雄！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text">
          <p><span>收缩面板状态-显示DPS通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default label">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text">
          <p><span>Case1 在收缩面板时，且DPS榜单的第一名发生变更时，在此处显示通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default label">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text">
          <p><span>Case2 消息通知显示5s种，显示时间内如果被反超则立即显示最新的头名通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default label">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text">
          <p><span>Case3 DPS消息通知优先级高于战报消息通知，即有DPS消息通知时，战报消息通知忽略不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text">
          <p><span>收缩面板状态-显示战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default label">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text">
          <p><span>Case1 在收缩面板时，战报消息更新时，在此处显示通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default label">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text">
          <p><span>Case2 消息通知显示2s种，显示时间内如果有新的战报消息立即显示最新的战报消息通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default label">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text">
          <p><span>Case3 如果面板上有DPS消息通知时，DPS显示期间的战报消息不再显示，也不会滞后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default label">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text">
          <p><span>收缩面板状态-常态显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text">
          <p><span>Case1 显示当前DPS为第一的用户信息：用户头像，用户昵称，贡献DOS数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
