﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK中-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk中-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk中-横屏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2339" class="ax_default _图片">
        <img id="u2339_img" class="img " src="images/页面流程/u1032.jpg"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2341" class="ax_default _图片">
        <img id="u2341_img" class="img " src="images/页面流程/u1034.jpg"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2343" class="ax_default" data-width="34" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2344" class="ax_default box_1">
          <div id="u2344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2346" class="ax_default label">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text">
            <p><span>战报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2348" class="ax_default" data-width="41" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u2349" class="ax_default" data-width="35" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2350" class="ax_default placeholder">
            <img id="u2350_img" class="img " src="images/页面流程/u631.png"/>
            <!-- Unnamed () -->
            <div id="u2351" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2352" class="ax_default" data-width="41" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2353" class="ax_default button">
            <div id="u2353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2354" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2355" class="ax_default button">
            <div id="u2355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2356" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default label">
            <div id="u2357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2358" class="text">
              <p><span>蓄力一击</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2359" class="ax_default" data-width="43" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u2360" class="ax_default" data-width="35" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2361" class="ax_default placeholder">
            <img id="u2361_img" class="img " src="images/页面流程/u631.png"/>
            <!-- Unnamed () -->
            <div id="u2362" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2363" class="ax_default box_3">
            <div id="u2363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2364" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2365" class="ax_default" data-width="41" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2366" class="ax_default button">
            <div id="u2366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2367" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2368" class="ax_default label">
            <div id="u2368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2369" class="text">
              <p><span>蓄力一击</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2370" class="ax_default ellipse">
          <img id="u2370_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span>长按连击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2372" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2373" class="ax_default placeholder">
          <img id="u2373_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default label">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2377" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2378" class="ax_default placeholder">
          <img id="u2378_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default label">
          <div id="u2380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2382" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u2383" class="ax_default" data-width="20" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u2384" class="ax_default ellipse">
            <img id="u2384_img" class="img " src="images/页面流程/u681.png"/>
            <!-- Unnamed () -->
            <div id="u2385" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2386" class="ax_default _图片">
            <img id="u2386_img" class="img " src="images/页面流程/u683.png"/>
            <!-- Unnamed () -->
            <div id="u2387" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2388" class="ax_default" data-width="41" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u2389" class="ax_default" data-width="35" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2390" class="ax_default placeholder">
            <img id="u2390_img" class="img " src="images/页面流程/u631.png"/>
            <!-- Unnamed () -->
            <div id="u2391" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2392" class="ax_default" data-width="41" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2393" class="ax_default button">
            <div id="u2393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2394" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2395" class="ax_default button">
            <div id="u2395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2396" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2397" class="ax_default label">
            <div id="u2397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2398" class="text">
              <p><span>蓄力一击</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2399" class="ax_default" data-width="43" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u2400" class="ax_default" data-width="35" data-height="35">

          <!-- Unnamed (占位符) -->
          <div id="u2401" class="ax_default placeholder">
            <img id="u2401_img" class="img " src="images/页面流程/u631.png"/>
            <!-- Unnamed () -->
            <div id="u2402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2403" class="ax_default box_3">
            <div id="u2403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2404" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2405" class="ax_default" data-width="41" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2406" class="ax_default button">
            <div id="u2406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2407" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2408" class="ax_default label">
            <div id="u2408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2409" class="text">
              <p><span>蓄力一击</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2410" class="ax_default ellipse">
          <img id="u2410_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text">
            <p><span>长按连击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2412" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2413" class="ax_default placeholder">
          <img id="u2413_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2415" class="ax_default label">
          <div id="u2415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2416" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2417" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2418" class="ax_default placeholder">
          <img id="u2418_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2420" class="ax_default label">
          <div id="u2420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2421" class="text">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2422" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u2423" class="ax_default" data-width="20" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u2424" class="ax_default ellipse">
            <img id="u2424_img" class="img " src="images/页面流程/u681.png"/>
            <!-- Unnamed () -->
            <div id="u2425" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2426" class="ax_default _图片">
            <img id="u2426_img" class="img " src="images/页面流程/u683.png"/>
            <!-- Unnamed () -->
            <div id="u2427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2428" class="ax_default _图片">
        <img id="u2428_img" class="img " src="images/页面流程/u1032.jpg"/>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2430" class="ax_default" data-width="34" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2431" class="ax_default box_1">
          <div id="u2431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2433" class="ax_default label">
          <div id="u2433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2434" class="text">
            <p><span>战报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2435" class="ax_default" data-width="35" data-height="35">

        <!-- Unnamed (占位符) -->
        <div id="u2436" class="ax_default placeholder">
          <img id="u2436_img" class="img " src="images/页面流程/u631.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2438" class="ax_default _图片">
        <img id="u2438_img" class="img " src="images/页面流程/u1032.jpg"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2440" class="ax_default" data-width="34" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default box_1">
          <div id="u2441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2443" class="ax_default label">
          <div id="u2443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2444" class="text">
            <p><span>战报</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default box_2">
        <div id="u2445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2447" class="ax_default">
        <div id="u2447_state0" class="panel_state" data-label="State1" style="">
          <div id="u2447_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default box_3">
              <div id="u2448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2449" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2450" class="ax_default _图片">
              <img id="u2450_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u2451" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2452" class="ax_default box_3">
              <div id="u2452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2453" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default box_3">
              <div id="u2454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2455" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2456" class="ax_default label">
              <div id="u2456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2457" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2458" class="ax_default label">
              <div id="u2458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2459" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2460" class="ax_default label">
              <div id="u2460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2461" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2462" class="ax_default _图片">
              <img id="u2462_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default box_3">
              <div id="u2464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default box_3">
              <div id="u2466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2467" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2468" class="ax_default label">
              <div id="u2468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2469" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2470" class="ax_default label">
              <div id="u2470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2471" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2472" class="ax_default label">
              <div id="u2472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2473" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2474" class="ax_default _图片">
              <img id="u2474_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u2475" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default box_3">
              <div id="u2476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default box_3">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default label">
              <div id="u2480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2481" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2482" class="ax_default label">
              <div id="u2482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2483" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2484" class="ax_default label">
              <div id="u2484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2485" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2486" class="ax_default _图片">
              <img id="u2486_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u2487" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default box_3">
              <div id="u2488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2489" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default box_3">
              <div id="u2490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default label">
              <div id="u2492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2493" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2494" class="ax_default label">
              <div id="u2494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2495" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default label">
              <div id="u2496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2497" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2498" class="ax_default _图片">
              <img id="u2498_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u2499" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2500" class="ax_default box_3">
              <div id="u2500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2501" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2502" class="ax_default box_3">
              <div id="u2502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2504" class="ax_default label">
              <div id="u2504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2505" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2506" class="ax_default label">
              <div id="u2506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2507" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2508" class="ax_default label">
              <div id="u2508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2509" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default _三级标题">
              <div id="u2510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2511" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default _一级标题">
              <div id="u2512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2513" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2514" class="ax_default _一级标题">
              <div id="u2514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2515" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2516" class="ax_default _一级标题">
              <div id="u2516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2517" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default _一级标题">
              <div id="u2518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2519" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default _一级标题">
              <div id="u2520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2521" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2522" class="ax_default placeholder">
              <img id="u2522_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u2523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _三级标题">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text">
          <p><span>DPS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default _三级标题">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text">
          <p><span>战报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
