﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK中-技能可使用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk中-技能可使用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk中-技能可使用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default box_3">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5031" class="ax_default placeholder">
        <img id="u5031_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5033" class="ax_default placeholder">
        <img id="u5033_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5035" class="ax_default placeholder">
        <img id="u5035_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5037" class="ax_default placeholder">
        <img id="u5037_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default button">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default box_3">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default box_3">
        <div id="u5043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default box_3">
        <div id="u5045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default label">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default label">
        <div id="u5049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5050" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default label">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5053" class="ax_default _图片">
        <img id="u5053_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5055" class="ax_default placeholder">
        <img id="u5055_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5057" class="ax_default placeholder">
        <img id="u5057_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default box_3">
        <div id="u5059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default label">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text">
          <p><span>还没有人抢下一血哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_3">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5065" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5066" class="ax_default _三级标题">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default _三级标题">
          <div id="u5068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5069" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default _三级标题">
          <div id="u5070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5072" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5073" class="ax_default _图片">
          <img id="u5073_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5075" class="ax_default label">
          <div id="u5075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5076" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5077" class="ax_default placeholder">
        <img id="u5077_img" class="img " src="images/页面流程-主播端/u3504.png"/>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default box_3">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5082" class="ax_default placeholder">
        <img id="u5082_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5084" class="ax_default placeholder">
        <img id="u5084_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5086" class="ax_default placeholder">
        <img id="u5086_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5088" class="ax_default placeholder">
        <img id="u5088_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default button">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default box_3">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default box_3">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default box_3">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default label">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default label">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default label">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5104" class="ax_default _图片">
        <img id="u5104_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5106" class="ax_default placeholder">
        <img id="u5106_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5108" class="ax_default placeholder">
        <img id="u5108_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default box_3">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default label">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text">
          <p><span>还没有人抢下一血哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default box_3">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5116" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5117" class="ax_default _三级标题">
          <div id="u5117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5118" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5119" class="ax_default _三级标题">
          <div id="u5119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5120" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default _三级标题">
          <div id="u5121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5122" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5123" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5124" class="ax_default _图片">
          <img id="u5124_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5126" class="ax_default label">
          <div id="u5126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5127" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5128" class="ax_default placeholder">
        <img id="u5128_img" class="img " src="images/页面流程-主播端/u3504.png"/>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default label">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default box_3">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5134" class="ax_default placeholder">
        <img id="u5134_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default label">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text">
          <p><span>KO模式PK赛中，回复自己生命值，使用后将</span></p><p><span>回复20%~50%的生命值！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_3">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default button">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default label">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default label">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text">
          <p><span style="color:#666666;">单场PK最多使用</span><span style="color:#FF0000;">1</span><span style="color:#666666;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default label">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5150" class="ax_default" data-width="30" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u5151" class="ax_default _图片">
          <img id="u5151_img" class="img " src="images/pk中/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5153" class="ax_default box_3">
          <div id="u5153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default label">
        <div id="u5155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5156" class="text">
          <p><span>Case1 主播技能释放时机：在PK开始3min后可以使用主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default label">
        <div id="u5157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5158" class="text">
          <p><span>主播技能属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default label">
        <div id="u5159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5160" class="text">
          <p><span>Case2 主播技能释放次数：每局PK仅可释放一次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default label">
        <div id="u5161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5162" class="text">
          <p><span>主播技能按钮交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default label">
        <div id="u5163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5164" class="text">
          <p><span>Case1 置灰：置灰状态时技能按钮灰色，点击时不会释放主播技能，置灰状态有两种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default label">
        <div id="u5165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5166" class="text">
          <p><span>&#149; 未达到技能释放时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default label">
        <div id="u5167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5168" class="text">
          <p><span>&#149; 技能释放过后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default label">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text">
          <p><span>Case2 高亮：高亮状态时技能按钮为可点击状态，点击后释放主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default label">
        <div id="u5171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5172" class="text">
          <p><span>&#149; 达到技能释放时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default label">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text">
          <p><span>&#149; 消息通知：释放技能后在公聊区内有系统消息：主播使用了技能，恢复了生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default label">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text">
          <p><span>主播技能置灰状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5177" class="ax_default" data-width="30" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u5178" class="ax_default _图片">
          <img id="u5178_img" class="img " src="images/pk中/u2043.png"/>
          <!-- Unnamed () -->
          <div id="u5179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text">
          <p><span>主播技能高亮可使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default label">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text">
          <p><span>Case1 鼠标hover到技能图标上时，技能图标增加【点击使用】提醒，同时显示技能介绍弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default label">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text">
          <p><span>技能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text">
          <p><span>Case2 技能介绍：技能图标，技能名称，技能介绍，可用次数，使用按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default label">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text">
          <p><span>Case3 技能可用次数在技能图标左下角也显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text">
          <p><span>Case3 技能使用成功后，技能图标左下角的可使用次数变为0，再次点击技能时toast提示：本场PK可用次数已为0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
