﻿<!DOCTYPE html>
<html>
  <head>
    <title>pk开启时默认展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk开启时默认展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk开启时默认展示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default box_3">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5569" class="ax_default placeholder">
        <img id="u5569_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5571" class="ax_default placeholder">
        <img id="u5571_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5573" class="ax_default placeholder">
        <img id="u5573_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5575" class="ax_default placeholder">
        <img id="u5575_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default button">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_3">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default box_3">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default box_3">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default label">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default label">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5591" class="ax_default _图片">
        <img id="u5591_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5593" class="ax_default placeholder">
        <img id="u5593_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5595" class="ax_default placeholder">
        <img id="u5595_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5597" class="ax_default placeholder">
        <img id="u5597_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default box_3">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default label">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text">
          <p><span>发动技能，抢下一血~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default label">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text">
          <p><span>默认信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default label">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text">
          <p><span>Case1 PK时己方还未有人发动技能时，显示缺省文案：还没有人抢下一血哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default label">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text">
          <p><span>Case2 显示技能图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default label">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
