﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK栏图标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk栏图标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk栏图标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5193" class="ax_default box_3">
        <div id="u5193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5195" class="ax_default placeholder">
        <img id="u5195_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5197" class="ax_default placeholder">
        <img id="u5197_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5199" class="ax_default placeholder">
        <img id="u5199_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5201" class="ax_default placeholder">
        <img id="u5201_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default button">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default box_3">
        <div id="u5205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default box_3">
        <div id="u5207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default box_3">
        <div id="u5209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default label">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default label">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default label">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5217" class="ax_default _图片">
        <img id="u5217_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5219" class="ax_default placeholder">
        <img id="u5219_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5221" class="ax_default placeholder">
        <img id="u5221_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default box_3">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default box_3">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5227" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default _三级标题">
          <div id="u5228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5229" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5230" class="ax_default _三级标题">
          <div id="u5230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5231" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5232" class="ax_default _三级标题">
          <div id="u5232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5233" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5234" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5235" class="ax_default _图片">
          <img id="u5235_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default label">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5239" class="ax_default placeholder">
        <img id="u5239_img" class="img " src="images/页面流程-主播端/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5241" class="ax_default" data-width="284" data-height="30">

        <!-- Unnamed (图片) -->
        <div id="u5242" class="ax_default _图片">
          <img id="u5242_img" class="img " src="images/页面流程-主播端/u3302.png"/>
          <!-- Unnamed () -->
          <div id="u5243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5244" class="ax_default label">
          <div id="u5244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5245" class="text">
            <p><span>用户昵称，贡献了200DPS，冠绝群雄！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default _三级标题">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text">
          <p><span>PK条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _二级标题">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text">
          <p><span>PK进度条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default label">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text">
          <p><span>Case1 PK双方：左侧显示【我方】和我方血量，右侧显示【对方】和对方血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text">
          <p><span>Case2 PK倒计时，显示在PK条中间，见设计图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default label">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text">
          <p><span>Case3 PK条减少，己方或对方受到伤害时，从左侧或右侧减少对应长度的血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default label">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text">
          <p><span>Case4 PK条增加，己方或对方恢复血量时，从向左侧或右侧增加对应长度的血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default label">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text">
          <p><span>Case5 PK血量，己方或对方血量变化时，血量数值对应变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default _三级标题">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text">
          <p><span>Debuff状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text">
          <p><span>Case1 己方或对方受到Debuff时，显示对应的Debuff图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default label">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text">
          <p><span>Case2 Debuff图标层数：图标左下角显示当前所收到Debuff的层数；1层时不显示，2层及以上显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default label">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text">
          <p><span>Case3 Debuff图标消失：Debuff仅剩1层，且剩余时间到5s时，开始闪烁，Debuff时间为0时，图标消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default _三级标题">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text">
          <p><span>增加/减少血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span>Case1 我方或对方增加/减少血量时，在血条下方，屏幕左侧或右侧显示对应的增加/减少的数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text">
          <p><span>Case2 显示时长和位置参考当前PK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
