﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk结束/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk结束/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default label">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text">
          <p><span>Case1 展示当前主播的胜负状态，连胜/连败状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default _三级标题">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text">
          <p><span>战报消息-竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default label">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text">
          <p><span>Case2 统计数据：DPS最高用户、使用蓄力技最多用户、第一个使用技能的用户、恢复血量最多的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text">
          <p><span>Case3 用户头像、用户昵称，用户昵称长度6个汉字长度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text">
          <p><span>Case4 点击查看战报，关闭弹窗，同时打开详细战报弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <div id="u2832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2833" class="text">
          <p><span>Case5 关闭弹窗后才可进行直播间内其他操作行为，此弹窗层级最高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text">
          <p><span>Case6 依据主播PK完成后的胜负平状态，弹出对应的PK结束弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default label">
        <div id="u2836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2837" class="text">
          <p><span>&#149; 主播PK中无用户参与时，PK结束后没有用户榜单消息，使用缺省图弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default label">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text">
          <p><span>&#149; 同时，在主播PK记录中，此条记录也无“查看战报”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_3">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2842" class="ax_default _图片">
        <img id="u2842_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default _二级标题">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text">
          <p><span>成功KO</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u2846" class="ax_default box_3">
        <img id="u2846_img" class="img " src="images/页面流程/u767.png"/>
        <!-- Unnamed () -->
        <div id="u2847" class="text">
          <p><span>2连胜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2848" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2849" class="ax_default ellipse">
          <img id="u2849_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2851" class="ax_default placeholder">
          <img id="u2851_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2852" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default label">
          <div id="u2853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2854" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2856" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2857" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2858" class="ax_default ellipse">
          <img id="u2858_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2860" class="ax_default placeholder">
          <img id="u2860_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default label">
          <div id="u2862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2863" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default label">
          <div id="u2864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2865" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2866" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2867" class="ax_default ellipse">
          <img id="u2867_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2869" class="ax_default placeholder">
          <img id="u2869_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default label">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default label">
          <div id="u2873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2874" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2875" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2876" class="ax_default ellipse">
          <img id="u2876_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2878" class="ax_default placeholder">
          <img id="u2878_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default label">
          <div id="u2880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2881" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default box_3">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2884" class="ax_default _图片">
        <img id="u2884_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default _二级标题">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2888" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2889" class="ax_default ellipse">
          <img id="u2889_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2891" class="ax_default placeholder">
          <img id="u2891_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default label">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default label">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2897" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2898" class="ax_default ellipse">
          <img id="u2898_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2900" class="ax_default placeholder">
          <img id="u2900_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2902" class="ax_default label">
          <div id="u2902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2903" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2904" class="ax_default label">
          <div id="u2904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2905" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2906" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2907" class="ax_default ellipse">
          <img id="u2907_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2909" class="ax_default placeholder">
          <img id="u2909_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2910" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default label">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2915" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2916" class="ax_default ellipse">
          <img id="u2916_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2918" class="ax_default placeholder">
          <img id="u2918_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default box_3">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2924" class="ax_default _图片">
        <img id="u2924_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default _二级标题">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text">
          <p><span>平局</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2928" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2929" class="ax_default ellipse">
          <img id="u2929_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2931" class="ax_default placeholder">
          <img id="u2931_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2937" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2938" class="ax_default ellipse">
          <img id="u2938_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2940" class="ax_default placeholder">
          <img id="u2940_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2943" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default label">
          <div id="u2944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2945" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2946" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u2947" class="ax_default ellipse">
          <img id="u2947_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2949" class="ax_default placeholder">
          <img id="u2949_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2950" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default label">
          <div id="u2951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2952" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default label">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2955" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2956" class="ax_default ellipse">
          <img id="u2956_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2958" class="ax_default placeholder">
          <img id="u2958_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default label">
          <div id="u2960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2961" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_3">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2964" class="ax_default _图片">
        <img id="u2964_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default _二级标题">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2968" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2969" class="ax_default ellipse">
          <img id="u2969_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2971" class="ax_default placeholder">
          <img id="u2971_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u2972" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default label">
          <div id="u2973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2974" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2975" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2976" class="ax_default ellipse">
          <img id="u2976_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2978" class="ax_default placeholder">
          <img id="u2978_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2980" class="ax_default label">
          <div id="u2980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2981" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2983" class="ax_default ellipse">
          <img id="u2983_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2985" class="ax_default placeholder">
          <img id="u2985_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2986" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default label">
          <div id="u2987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2988" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2989" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u2990" class="ax_default ellipse">
          <img id="u2990_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2992" class="ax_default placeholder">
          <img id="u2992_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default label">
          <div id="u2994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2995" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default box_3">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2998" class="ax_default _图片">
        <img id="u2998_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default _二级标题">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text">
          <p><span>平局</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3002" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u3003" class="ax_default ellipse">
          <img id="u3003_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3005" class="ax_default placeholder">
          <img id="u3005_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default label">
          <div id="u3007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3008" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3009" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u3010" class="ax_default ellipse">
          <img id="u3010_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3012" class="ax_default placeholder">
          <img id="u3012_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3013" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default label">
          <div id="u3014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3015" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3016" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u3017" class="ax_default ellipse">
          <img id="u3017_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3019" class="ax_default placeholder">
          <img id="u3019_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default label">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3023" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u3024" class="ax_default ellipse">
          <img id="u3024_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3026" class="ax_default placeholder">
          <img id="u3026_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3027" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default label">
          <div id="u3028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3029" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
