﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk结束_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk结束_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default label">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text">
          <p><span>Case1 展示当前主播的胜负状态，连胜/连败状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default _三级标题">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text">
          <p><span>战报消息-竖屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6270" class="ax_default label">
        <div id="u6270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6271" class="text">
          <p><span>Case2 统计数据：DPS最高用户、使用蓄力技最多用户、第一个使用技能的用户、恢复血量最多的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default label">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text">
          <p><span>Case3 用户头像、用户昵称，用户昵称长度6个汉字长度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default label">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text">
          <p><span>Case4 点击查看战报，关闭弹窗，同时打开详细战报弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default label">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text">
          <p><span>Case5 关闭弹窗后才可进行直播间内其他操作行为，此弹窗层级最高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default label">
        <div id="u6278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6279" class="text">
          <p><span>Case6 依据主播PK完成后的胜负平状态，弹出对应的PK结束弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default label">
        <div id="u6280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6281" class="text">
          <p><span>&#149; 主播PK中无用户参与时，PK结束后没有用户榜单消息，使用缺省图弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default label">
        <div id="u6282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6283" class="text">
          <p><span>&#149; 同时，在主播PK记录中，此条记录也无“查看战报”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default box_3">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6286" class="ax_default _图片">
        <img id="u6286_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default _二级标题">
        <div id="u6288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6289" class="text">
          <p><span>成功KO</span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u6290" class="ax_default box_3">
        <img id="u6290_img" class="img " src="images/页面流程/u767.png"/>
        <!-- Unnamed () -->
        <div id="u6291" class="text">
          <p><span>2连胜</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6292" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6293" class="ax_default ellipse">
          <img id="u6293_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6295" class="ax_default placeholder">
          <img id="u6295_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6296" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default label">
          <div id="u6297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6298" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6299" class="ax_default label">
          <div id="u6299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6300" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6301" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6302" class="ax_default ellipse">
          <img id="u6302_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6304" class="ax_default placeholder">
          <img id="u6304_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default label">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6308" class="ax_default label">
          <div id="u6308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6309" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6310" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6311" class="ax_default ellipse">
          <img id="u6311_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6313" class="ax_default placeholder">
          <img id="u6313_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6315" class="ax_default label">
          <div id="u6315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6316" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6317" class="ax_default label">
          <div id="u6317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6318" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6319" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6320" class="ax_default ellipse">
          <img id="u6320_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6322" class="ax_default placeholder">
          <img id="u6322_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6324" class="ax_default label">
          <div id="u6324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6325" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default box_3">
        <div id="u6326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6328" class="ax_default _图片">
        <img id="u6328_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default _二级标题">
        <div id="u6330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6331" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6332" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6333" class="ax_default ellipse">
          <img id="u6333_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6335" class="ax_default placeholder">
          <img id="u6335_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6336" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6337" class="ax_default label">
          <div id="u6337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6338" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6339" class="ax_default label">
          <div id="u6339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6340" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6341" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6342" class="ax_default ellipse">
          <img id="u6342_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6344" class="ax_default placeholder">
          <img id="u6344_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default label">
          <div id="u6346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6347" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6348" class="ax_default label">
          <div id="u6348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6349" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6350" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6351" class="ax_default ellipse">
          <img id="u6351_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6353" class="ax_default placeholder">
          <img id="u6353_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6354" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default label">
          <div id="u6355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6356" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default label">
          <div id="u6357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6358" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6359" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6360" class="ax_default ellipse">
          <img id="u6360_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6362" class="ax_default placeholder">
          <img id="u6362_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default label">
          <div id="u6364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6365" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default box_3">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6368" class="ax_default _图片">
        <img id="u6368_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default _二级标题">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text">
          <p><span>平局</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6372" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6373" class="ax_default ellipse">
          <img id="u6373_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6375" class="ax_default placeholder">
          <img id="u6375_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6376" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default label">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default label">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6381" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6382" class="ax_default ellipse">
          <img id="u6382_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6384" class="ax_default placeholder">
          <img id="u6384_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6386" class="ax_default label">
          <div id="u6386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6387" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6388" class="ax_default label">
          <div id="u6388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6389" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6390" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6391" class="ax_default ellipse">
          <img id="u6391_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6393" class="ax_default placeholder">
          <img id="u6393_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6394" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6395" class="ax_default label">
          <div id="u6395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6396" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6397" class="ax_default label">
          <div id="u6397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6398" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6399" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6400" class="ax_default ellipse">
          <img id="u6400_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6402" class="ax_default placeholder">
          <img id="u6402_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6404" class="ax_default label">
          <div id="u6404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6405" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6406" class="ax_default box_3">
        <div id="u6406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6408" class="ax_default _图片">
        <img id="u6408_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6410" class="ax_default _二级标题">
        <div id="u6410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6411" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6412" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6413" class="ax_default ellipse">
          <img id="u6413_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6415" class="ax_default placeholder">
          <img id="u6415_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6416" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6417" class="ax_default label">
          <div id="u6417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6418" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6419" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6420" class="ax_default ellipse">
          <img id="u6420_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6422" class="ax_default placeholder">
          <img id="u6422_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6424" class="ax_default label">
          <div id="u6424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6425" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6426" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6427" class="ax_default ellipse">
          <img id="u6427_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6429" class="ax_default placeholder">
          <img id="u6429_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6431" class="ax_default label">
          <div id="u6431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6432" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6433" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6434" class="ax_default ellipse">
          <img id="u6434_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6436" class="ax_default placeholder">
          <img id="u6436_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6438" class="ax_default label">
          <div id="u6438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6439" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default box_3">
        <div id="u6440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6442" class="ax_default _图片">
        <img id="u6442_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default _二级标题">
        <div id="u6444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6445" class="text">
          <p><span>平局</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6446" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6447" class="ax_default ellipse">
          <img id="u6447_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6449" class="ax_default placeholder">
          <img id="u6449_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6450" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6451" class="ax_default label">
          <div id="u6451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6452" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6453" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6454" class="ax_default ellipse">
          <img id="u6454_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6456" class="ax_default placeholder">
          <img id="u6456_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6458" class="ax_default label">
          <div id="u6458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6459" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6460" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6461" class="ax_default ellipse">
          <img id="u6461_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6463" class="ax_default placeholder">
          <img id="u6463_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6464" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6465" class="ax_default label">
          <div id="u6465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6466" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6467" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6468" class="ax_default ellipse">
          <img id="u6468_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6470" class="ax_default placeholder">
          <img id="u6470_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6472" class="ax_default label">
          <div id="u6472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6473" class="text">
            <p><span>无人参与</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
