﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3030" class="ax_default _图片">
        <img id="u3030_img" class="img " src="images/页面流程/u721.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3032" class="ax_default _图片">
        <img id="u3032_img" class="img " src="images/页面流程/u723.png"/>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3034" class="ax_default _图片">
        <img id="u3034_img" class="img " src="images/页面流程/u725.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3036" class="ax_default _图片">
        <img id="u3036_img" class="img " src="images/页面流程/u727.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3038" class="ax_default _图片">
        <img id="u3038_img" class="img " src="images/页面流程/u729.png"/>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3040" class="ax_default _图片">
        <img id="u3040_img" class="img " src="images/页面流程/u731.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3042" class="ax_default _图片">
        <img id="u3042_img" class="img " src="images/页面流程/u733.jpg"/>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default box_2">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3046" class="ax_default placeholder">
        <img id="u3046_img" class="img " src="images/页面流程/u737.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>KO战绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _二级标题">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default _二级标题">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _二级标题">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default _二级标题">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default _二级标题">
        <div id="u3060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3061" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default link_button">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default link_button">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default link_button">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default link_button">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text">
          <p><span>Case1 主播个人头像卡片中增加【KO战绩】入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default _三级标题">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text">
          <p><span>KO战绩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text">
          <p><span>Case2 点击KO战绩，关闭卡片窗口，同时打开KO战绩窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text">
          <p><span>Case1 当前主播头像和昵称，胜率，胜场，PK历史记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _三级标题">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text">
          <p><span>KO战绩记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text">
          <p><span>Case2 PK历史记录中，PK结果，PK结束时间，PK对象的头像和昵称，查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text">
          <p><span>Case3 历史记录使用PK结束时间的倒序排列，最新的记录在最顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text">
          <p><span>Case4 点击【查看战报】打开战报弹窗，且不关闭KO战绩记录的窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3086" class="ax_default _图片">
        <img id="u3086_img" class="img " src="images/页面流程/u733.jpg"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default _二级标题">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _二级标题">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default _二级标题">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _二级标题">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default _二级标题">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default link_button">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default link_button">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default link_button">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default link_button">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text">
          <p><span style="text-decoration:underline;">查看战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_2">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_3">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3110" class="ax_default _图片">
        <img id="u3110_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default _二级标题">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text">
          <p><span>成功KO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3114" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u3115" class="ax_default ellipse">
          <img id="u3115_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3117" class="ax_default placeholder">
          <img id="u3117_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3119" class="ax_default label">
          <div id="u3119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3123" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u3124" class="ax_default ellipse">
          <img id="u3124_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3126" class="ax_default placeholder">
          <img id="u3126_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3127" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default label">
          <div id="u3130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3131" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3132" class="ax_default" data-width="103" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u3133" class="ax_default ellipse">
          <img id="u3133_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3135" class="ax_default placeholder">
          <img id="u3135_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default label">
          <div id="u3139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>恢复生命：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3141" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u3142" class="ax_default ellipse">
          <img id="u3142_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3144" class="ax_default placeholder">
          <img id="u3144_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default label">
          <div id="u3146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3147" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3148" class="ax_default label">
          <div id="u3148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3149" class="text">
            <p><span>1000</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
