﻿<!DOCTYPE html>
<html>
  <head>
    <title>PK记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pk记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pk记录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6474" class="ax_default _图片">
        <img id="u6474_img" class="img " src="images/页面流程-用户端/u4173.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6476" class="ax_default placeholder">
        <img id="u6476_img" class="img " src="images/页面流程-用户端/u4175.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default label">
        <div id="u6478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text">
          <p><span>KO记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default box_3">
        <div id="u6480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6483" class="text">
          <p><span>PK场次：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default label">
        <div id="u6484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6485" class="text">
          <p><span>胜率：89.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default _二级标题">
        <div id="u6486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6487" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default _二级标题">
        <div id="u6488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6489" class="text">
          <p><span>K&nbsp; O</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6490" class="ax_default ellipse">
        <img id="u6490_img" class="img " src="images/页面流程-用户端/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6492" class="ax_default _图片">
        <img id="u6492_img" class="img " src="images/页面流程-用户端/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default label">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text">
          <p><span>03-19&nbsp; 23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6496" class="ax_default ellipse">
        <img id="u6496_img" class="img " src="images/页面流程-用户端/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6498" class="ax_default _图片">
        <img id="u6498_img" class="img " src="images/页面流程-用户端/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default label">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text">
          <p><span>03-19&nbsp; 23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6502" class="ax_default _图片">
        <img id="u6502_img" class="img " src="images/页面流程-用户端/u4173.png"/>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6504" class="ax_default placeholder">
        <img id="u6504_img" class="img " src="images/页面流程-用户端/u4175.png"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default label">
        <div id="u6506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6507" class="text">
          <p><span>KO记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default box_3">
        <div id="u6508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default label">
        <div id="u6510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6511" class="text">
          <p><span>PK场次：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default label">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text">
          <p><span>胜率：89.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default _二级标题">
        <div id="u6514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6515" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default _二级标题">
        <div id="u6516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6517" class="text">
          <p><span>K&nbsp; O</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6518" class="ax_default ellipse">
        <img id="u6518_img" class="img " src="images/页面流程-用户端/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6520" class="ax_default _图片">
        <img id="u6520_img" class="img " src="images/页面流程-用户端/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default label">
        <div id="u6522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6523" class="text">
          <p><span>03-19&nbsp; 23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6524" class="ax_default ellipse">
        <img id="u6524_img" class="img " src="images/页面流程-用户端/u4189.png"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6526" class="ax_default _图片">
        <img id="u6526_img" class="img " src="images/页面流程-用户端/u4191.png"/>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default label">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text">
          <p><span>03-19&nbsp; 23:32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default box_3">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6532" class="ax_default _图片">
        <img id="u6532_img" class="img " src="images/页面流程/u484.png"/>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default _二级标题">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text">
          <p><span>KO失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6536" class="ax_default" data-width="83" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6537" class="ax_default ellipse">
          <img id="u6537_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6539" class="ax_default placeholder">
          <img id="u6539_img" class="img " src="images/页面流程/u772.png"/>
          <!-- Unnamed () -->
          <div id="u6540" class="text">
            <p><span>最强DPS</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6541" class="ax_default label">
          <div id="u6541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6542" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default label">
          <div id="u6543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6544" class="text">
            <p><span>DPS：10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6545" class="ax_default" data-width="79" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6546" class="ax_default ellipse">
          <img id="u6546_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6548" class="ax_default placeholder">
          <img id="u6548_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6549" class="text">
            <p><span>一击必杀</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6550" class="ax_default label">
          <div id="u6550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6551" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6552" class="ax_default label">
          <div id="u6552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6553" class="text">
            <p><span>蓄力技：5次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6554" class="ax_default" data-width="75" data-height="79">

        <!-- Unnamed (椭圆形) -->
        <div id="u6555" class="ax_default ellipse">
          <img id="u6555_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6557" class="ax_default placeholder">
          <img id="u6557_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text">
            <p><span>医学圣手</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6559" class="ax_default label">
          <div id="u6559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6560" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6561" class="ax_default label">
          <div id="u6561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6562" class="text">
            <p><span>回血：3999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6563" class="ax_default" data-width="75" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u6564" class="ax_default ellipse">
          <img id="u6564_img" class="img " src="images/页面流程/u685.png"/>
          <!-- Unnamed () -->
          <div id="u6565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6566" class="ax_default placeholder">
          <img id="u6566_img" class="img " src="images/页面流程/u781.png"/>
          <!-- Unnamed () -->
          <div id="u6567" class="text">
            <p><span>先发制人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6568" class="ax_default label">
          <div id="u6568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6569" class="text">
            <p><span>用户昵称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
