﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起邀请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发起邀请_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4591" class="ax_default _图片">
        <img id="u4591_img" class="img " src="images/页面流程-主播端/u3152.png"/>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4593" class="ax_default _图片">
        <img id="u4593_img" class="img " src="images/页面流程-主播端/u3154.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default box_1">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default box_3">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default box_3">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u4601" class="ax_default box_3">
        <img id="u4601_img" class="img " src="images/页面流程-主播端/u3162.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text">
          <p><span>KO模式PK赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text">
          <p><span>KO模式PK赛入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text">
          <p><span>Case1 双方建立连麦后，在连麦列表中增加【KO】icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default label">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text">
          <p><span>Case2 鼠标hover到icon上时，显示“KO模式PK赛”气泡提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default label">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text">
          <p><span>Case3 点击icon发起PK邀请，同时Icon状态变为置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4613" class="ax_default _连接线">
        <img id="u4613_seg0" class="img " src="images/发起邀请_1/u4613_seg0.png" alt="u4613_seg0"/>
        <img id="u4613_seg1" class="img " src="images/流程/u92_seg1.png" alt="u4613_seg1"/>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4615" class="ax_default _连接线">
        <img id="u4615_seg0" class="img " src="images/发起邀请_1/u4615_seg0.png" alt="u4615_seg0"/>
        <img id="u4615_seg1" class="img " src="images/流程/u92_seg1.png" alt="u4615_seg1"/>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default label">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text">
          <p><span>Case2 连麦双方同时点击【KO】icon，按照点击时间进行区分，先点击的一方为发起方，另一方为接收方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default label">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text">
          <p><span>异常情况处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default label">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text">
          <p><span>发起方提示：等待接收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default label">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text">
          <p><span>接收方提示：正在被邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default label">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text">
          <p><span>Case1 被邀请方，点击【KO】icon时提示，正在被邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default label">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text">
          <p><span>Case3 KO模式PK与普通PK互斥，即只可选其一进行邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default label">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text">
          <p><span>选择普通模式PK时，即发起邀请中或者PK中时，KO模式的icon置灰显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default label">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text">
          <p><span>选择KO模式PK时，即发起邀请中或者PK中时，普通模式的icon置灰显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default label">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default box_1">
        <div id="u4635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default label">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text">
          <p><span>KO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4639" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4640" class="ax_default box_1">
          <div id="u4640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4641" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4642" class="ax_default label">
          <div id="u4642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4643" class="text">
            <p><span>KO</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
