﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/后台配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6821" class="ax_default" data-width="1064" data-height="231">

        <!-- Unnamed (表格) -->
        <div id="u6822" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6823" class="ax_default table_cell">
            <img id="u6823_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6824" class="text">
              <p><span>技能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6825" class="ax_default table_cell">
            <img id="u6825_img" class="img " src="images/后台配置/u6825.png"/>
            <!-- Unnamed () -->
            <div id="u6826" class="text">
              <p><span>技能类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6827" class="ax_default table_cell">
            <img id="u6827_img" class="img " src="images/后台配置/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u6828" class="text">
              <p><span>技能效果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6829" class="ax_default table_cell">
            <img id="u6829_img" class="img " src="images/后台配置/u6829.png"/>
            <!-- Unnamed () -->
            <div id="u6830" class="text">
              <p><span>技能持续时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6831" class="ax_default table_cell">
            <img id="u6831_img" class="img " src="images/后台配置/u6831.png"/>
            <!-- Unnamed () -->
            <div id="u6832" class="text">
              <p><span>必杀技效果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6833" class="ax_default table_cell">
            <img id="u6833_img" class="img " src="images/后台配置/u6833.png"/>
            <!-- Unnamed () -->
            <div id="u6834" class="text">
              <p><span>必杀技持续时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6835" class="ax_default table_cell">
            <img id="u6835_img" class="img " src="images/后台配置/u6835.png"/>
            <!-- Unnamed () -->
            <div id="u6836" class="text">
              <p><span>必杀技发动条件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6837" class="ax_default table_cell">
            <img id="u6837_img" class="img " src="images/后台配置/u6837.png"/>
            <!-- Unnamed () -->
            <div id="u6838" class="text">
              <p><span>一场PK技能使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6839" class="ax_default table_cell">
            <img id="u6839_img" class="img " src="images/后台配置/u6839.png"/>
            <!-- Unnamed () -->
            <div id="u6840" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6841" class="ax_default table_cell">
            <img id="u6841_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6842" class="text">
              <p><span>蓝砂手</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6843" class="ax_default table_cell">
            <img id="u6843_img" class="img " src="images/后台配置/u6825.png"/>
            <!-- Unnamed () -->
            <div id="u6844" class="text">
              <p><span>伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6845" class="ax_default table_cell">
            <img id="u6845_img" class="img " src="images/后台配置/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u6846" class="text">
              <p><span>1点伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6847" class="ax_default table_cell">
            <img id="u6847_img" class="img " src="images/后台配置/u6829.png"/>
            <!-- Unnamed () -->
            <div id="u6848" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6849" class="ax_default table_cell">
            <img id="u6849_img" class="img " src="images/后台配置/u6831.png"/>
            <!-- Unnamed () -->
            <div id="u6850" class="text">
              <p><span>1000点伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6851" class="ax_default table_cell">
            <img id="u6851_img" class="img " src="images/后台配置/u6833.png"/>
            <!-- Unnamed () -->
            <div id="u6852" class="text">
              <p><span>10秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6853" class="ax_default table_cell">
            <img id="u6853_img" class="img " src="images/后台配置/u6835.png"/>
            <!-- Unnamed () -->
            <div id="u6854" class="text">
              <p><span>100个蓝砂手</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6855" class="ax_default table_cell">
            <img id="u6855_img" class="img " src="images/后台配置/u6837.png"/>
            <!-- Unnamed () -->
            <div id="u6856" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6857" class="ax_default table_cell">
            <img id="u6857_img" class="img " src="images/后台配置/u6839.png"/>
            <!-- Unnamed () -->
            <div id="u6858" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6859" class="ax_default table_cell">
            <img id="u6859_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6860" class="text">
              <p><span>风雷万钧</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6861" class="ax_default table_cell">
            <img id="u6861_img" class="img " src="images/后台配置/u6825.png"/>
            <!-- Unnamed () -->
            <div id="u6862" class="text">
              <p><span>伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6863" class="ax_default table_cell">
            <img id="u6863_img" class="img " src="images/后台配置/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u6864" class="text">
              <p><span>5点伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6865" class="ax_default table_cell">
            <img id="u6865_img" class="img " src="images/后台配置/u6829.png"/>
            <!-- Unnamed () -->
            <div id="u6866" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6867" class="ax_default table_cell">
            <img id="u6867_img" class="img " src="images/后台配置/u6831.png"/>
            <!-- Unnamed () -->
            <div id="u6868" class="text">
              <p><span>2000点伤害</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6869" class="ax_default table_cell">
            <img id="u6869_img" class="img " src="images/后台配置/u6833.png"/>
            <!-- Unnamed () -->
            <div id="u6870" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6871" class="ax_default table_cell">
            <img id="u6871_img" class="img " src="images/后台配置/u6835.png"/>
            <!-- Unnamed () -->
            <div id="u6872" class="text">
              <p><span>200风雷万钧</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6873" class="ax_default table_cell">
            <img id="u6873_img" class="img " src="images/后台配置/u6837.png"/>
            <!-- Unnamed () -->
            <div id="u6874" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6875" class="ax_default table_cell">
            <img id="u6875_img" class="img " src="images/后台配置/u6839.png"/>
            <!-- Unnamed () -->
            <div id="u6876" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6877" class="ax_default table_cell">
            <img id="u6877_img" class="img " src="images/后台配置/u6877.png"/>
            <!-- Unnamed () -->
            <div id="u6878" class="text">
              <p><span>春光四沐</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6879" class="ax_default table_cell">
            <img id="u6879_img" class="img " src="images/后台配置/u6879.png"/>
            <!-- Unnamed () -->
            <div id="u6880" class="text">
              <p><span>辅助</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6881" class="ax_default table_cell">
            <img id="u6881_img" class="img " src="images/后台配置/u6881.png"/>
            <!-- Unnamed () -->
            <div id="u6882" class="text">
              <p><span>清除蓝砂手必杀技持续时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6883" class="ax_default table_cell">
            <img id="u6883_img" class="img " src="images/后台配置/u6883.png"/>
            <!-- Unnamed () -->
            <div id="u6884" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6885" class="ax_default table_cell">
            <img id="u6885_img" class="img " src="images/后台配置/u6885.png"/>
            <!-- Unnamed () -->
            <div id="u6886" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6887" class="ax_default table_cell">
            <img id="u6887_img" class="img " src="images/后台配置/u6887.png"/>
            <!-- Unnamed () -->
            <div id="u6888" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6889" class="ax_default table_cell">
            <img id="u6889_img" class="img " src="images/后台配置/u6889.png"/>
            <!-- Unnamed () -->
            <div id="u6890" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6891" class="ax_default table_cell">
            <img id="u6891_img" class="img " src="images/后台配置/u6891.png"/>
            <!-- Unnamed () -->
            <div id="u6892" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6893" class="ax_default table_cell">
            <img id="u6893_img" class="img " src="images/后台配置/u6893.png"/>
            <!-- Unnamed () -->
            <div id="u6894" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6895" class="ax_default table_cell">
            <img id="u6895_img" class="img " src="images/后台配置/u6895.png"/>
            <!-- Unnamed () -->
            <div id="u6896" class="text">
              <p><span>冲虚养生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6897" class="ax_default table_cell">
            <img id="u6897_img" class="img " src="images/后台配置/u6897.png"/>
            <!-- Unnamed () -->
            <div id="u6898" class="text">
              <p><span>辅助</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6899" class="ax_default table_cell">
            <img id="u6899_img" class="img " src="images/后台配置/u6899.png"/>
            <!-- Unnamed () -->
            <div id="u6900" class="text">
              <p><span>恢复1000点生命值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6901" class="ax_default table_cell">
            <img id="u6901_img" class="img " src="images/后台配置/u6901.png"/>
            <!-- Unnamed () -->
            <div id="u6902" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6903" class="ax_default table_cell">
            <img id="u6903_img" class="img " src="images/后台配置/u6903.png"/>
            <!-- Unnamed () -->
            <div id="u6904" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6905" class="ax_default table_cell">
            <img id="u6905_img" class="img " src="images/后台配置/u6905.png"/>
            <!-- Unnamed () -->
            <div id="u6906" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6907" class="ax_default table_cell">
            <img id="u6907_img" class="img " src="images/后台配置/u6907.png"/>
            <!-- Unnamed () -->
            <div id="u6908" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6909" class="ax_default table_cell">
            <img id="u6909_img" class="img " src="images/后台配置/u6909.png"/>
            <!-- Unnamed () -->
            <div id="u6910" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6911" class="ax_default table_cell">
            <img id="u6911_img" class="img " src="images/后台配置/u6911.png"/>
            <!-- Unnamed () -->
            <div id="u6912" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6913" class="ax_default" data-width="420" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u6914" class="ax_default button">
            <div id="u6914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6915" class="text">
              <p><span>用户技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6916" class="ax_default button">
            <div id="u6916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6917" class="text">
              <p><span>主播技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6918" class="ax_default button">
            <div id="u6918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6919" class="text">
              <p><span>PK配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6920" class="ax_default line">
        <img id="u6920_img" class="img " src="images/-----pk____/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6922" class="ax_default" data-width="821" data-height="135">

        <!-- Unnamed (表格) -->
        <div id="u6923" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6924" class="ax_default table_cell">
            <img id="u6924_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6925" class="text">
              <p><span>技能名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6926" class="ax_default table_cell">
            <img id="u6926_img" class="img " src="images/后台配置/u6825.png"/>
            <!-- Unnamed () -->
            <div id="u6927" class="text">
              <p><span>技能类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6928" class="ax_default table_cell">
            <img id="u6928_img" class="img " src="images/后台配置/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text">
              <p><span>技能效果</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6930" class="ax_default table_cell">
            <img id="u6930_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6931" class="text">
              <p><span>技能持续时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6932" class="ax_default table_cell">
            <img id="u6932_img" class="img " src="images/后台配置/u6932.png"/>
            <!-- Unnamed () -->
            <div id="u6933" class="text">
              <p><span>技能使用条件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6934" class="ax_default table_cell">
            <img id="u6934_img" class="img " src="images/后台配置/u6934.png"/>
            <!-- Unnamed () -->
            <div id="u6935" class="text">
              <p><span>一场PK技能使用次数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6936" class="ax_default table_cell">
            <img id="u6936_img" class="img " src="images/后台配置/u6936.png"/>
            <!-- Unnamed () -->
            <div id="u6937" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6938" class="ax_default table_cell">
            <img id="u6938_img" class="img " src="images/后台配置/u6895.png"/>
            <!-- Unnamed () -->
            <div id="u6939" class="text">
              <p><span>起死回生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6940" class="ax_default table_cell">
            <img id="u6940_img" class="img " src="images/后台配置/u6897.png"/>
            <!-- Unnamed () -->
            <div id="u6941" class="text">
              <p><span>辅助</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6942" class="ax_default table_cell">
            <img id="u6942_img" class="img " src="images/后台配置/u6899.png"/>
            <!-- Unnamed () -->
            <div id="u6943" class="text">
              <p><span>恢复10%的最大生命值</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6944" class="ax_default table_cell">
            <img id="u6944_img" class="img " src="images/后台配置/u6895.png"/>
            <!-- Unnamed () -->
            <div id="u6945" class="text">
              <p><span>0秒</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6946" class="ax_default table_cell">
            <img id="u6946_img" class="img " src="images/后台配置/u6946.png"/>
            <!-- Unnamed () -->
            <div id="u6947" class="text">
              <p><span>Xmin后可用</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6948" class="ax_default table_cell">
            <img id="u6948_img" class="img " src="images/后台配置/u6948.png"/>
            <!-- Unnamed () -->
            <div id="u6949" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6950" class="ax_default table_cell">
            <img id="u6950_img" class="img " src="images/后台配置/u6950.png"/>
            <!-- Unnamed () -->
            <div id="u6951" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6952" class="ax_default" data-width="420" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u6953" class="ax_default button">
            <div id="u6953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6954" class="text">
              <p><span>主播技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6955" class="ax_default button">
            <div id="u6955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6956" class="text">
              <p><span>用户技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6957" class="ax_default button">
            <div id="u6957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6958" class="text">
              <p><span>PK配置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6959" class="ax_default" data-width="511" data-height="135">

        <!-- Unnamed (表格) -->
        <div id="u6960" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6961" class="ax_default table_cell">
            <img id="u6961_img" class="img " src="images/后台配置/u6823.png"/>
            <!-- Unnamed () -->
            <div id="u6962" class="text">
              <p><span>PK时长</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6963" class="ax_default table_cell">
            <img id="u6963_img" class="img " src="images/后台配置/u6825.png"/>
            <!-- Unnamed () -->
            <div id="u6964" class="text">
              <p><span>发起方血量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6965" class="ax_default table_cell">
            <img id="u6965_img" class="img " src="images/后台配置/u6827.png"/>
            <!-- Unnamed () -->
            <div id="u6966" class="text">
              <p><span>接收方血量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6967" class="ax_default table_cell">
            <img id="u6967_img" class="img " src="images/后台配置/u6967.png"/>
            <!-- Unnamed () -->
            <div id="u6968" class="text">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6969" class="ax_default table_cell">
            <img id="u6969_img" class="img " src="images/后台配置/u6895.png"/>
            <!-- Unnamed () -->
            <div id="u6970" class="text">
              <p><span>5min</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6971" class="ax_default table_cell">
            <img id="u6971_img" class="img " src="images/后台配置/u6897.png"/>
            <!-- Unnamed () -->
            <div id="u6972" class="text">
              <p><span>10000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6973" class="ax_default table_cell">
            <img id="u6973_img" class="img " src="images/后台配置/u6899.png"/>
            <!-- Unnamed () -->
            <div id="u6974" class="text">
              <p><span>10000</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6975" class="ax_default table_cell">
            <img id="u6975_img" class="img " src="images/后台配置/u6975.png"/>
            <!-- Unnamed () -->
            <div id="u6976" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6977" class="ax_default" data-width="420" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u6978" class="ax_default button">
            <div id="u6978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6979" class="text">
              <p><span>主播技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6980" class="ax_default button">
            <div id="u6980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6981" class="text">
              <p><span>用户技能</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6982" class="ax_default button">
            <div id="u6982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6983" class="text">
              <p><span>PK配置</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
