﻿<!DOCTYPE html>
<html>
  <head>
    <title>对战信息展开</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对战信息展开/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对战信息展开/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default label">
        <div id="u5954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5955" class="text">
          <p><span>DPS面板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default label">
        <div id="u5956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5957" class="text">
          <p><span>Case1 显示个数：显示DPS最高的前5个用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5958" class="ax_default label">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text">
          <p><span>&#149; DPS数值计算：按照1元宝=1DPS值；1星钻=4DPS值进行计算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default label">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text">
          <p><span>Case2 包含：用户头像、用户昵称、DPS值、DPS占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default label">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text">
          <p><span>&#149; DPS占比计算：单个用户的DPS值/参与本场PK的用户的DPS值的百分数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default label">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text">
          <p><span>Case3 列表不可滑动，只显示前5个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default label">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text">
          <p><span>战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default label">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text">
          <p><span>Case1 显示用户和主播使用技能后的效果信息，包含主播技能、用户普通技能、用户必杀技能、受到伤害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default label">
        <div id="u5970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5971" class="text">
          <p><span>Case2 战报消息规则有以下4种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default label">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text">
          <p><span>XXX使用了蓝砂手/风雷万钧/蓝砂手必杀技(每1s通知1次)/风雷万钧必杀技使对方减少XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5974" class="ax_default label">
        <div id="u5974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5975" class="text">
          <p><span>XXX使用了冲虚养生/起死回生恢复了XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text">
          <p><span>XXX使用了春光四沐，清除了持续掉血的Debuff</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default label">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text">
          <p><span>受到对方蓝砂手/风雷万钧/蓝砂手必杀技(每1s通知1次)/风雷万钧必杀技攻击减少了XX点血量</span></p>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default box_3">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_3">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5985" class="ax_default placeholder">
        <img id="u5985_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5987" class="ax_default placeholder">
        <img id="u5987_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5989" class="ax_default placeholder">
        <img id="u5989_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5991" class="ax_default placeholder">
        <img id="u5991_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5993" class="ax_default button">
        <div id="u5993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5994" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default box_3">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default box_3">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default box_3">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default label">
        <div id="u6001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6002" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6003" class="ax_default">
        <div id="u6003_state0" class="panel_state" data-label="State1" style="">
          <div id="u6003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6004" class="ax_default box_3">
              <div id="u6004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6006" class="ax_default _三级标题">
              <div id="u6006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6007" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6008" class="ax_default _图片">
              <img id="u6008_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6009" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6010" class="ax_default box_3">
              <div id="u6010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6011" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6012" class="ax_default box_3">
              <div id="u6012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6014" class="ax_default label">
              <div id="u6014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6015" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6016" class="ax_default label">
              <div id="u6016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6017" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default label">
              <div id="u6018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6019" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6020" class="ax_default _图片">
              <img id="u6020_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6021" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6022" class="ax_default box_3">
              <div id="u6022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6023" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6024" class="ax_default box_3">
              <div id="u6024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6026" class="ax_default label">
              <div id="u6026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6027" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6028" class="ax_default label">
              <div id="u6028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6029" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6030" class="ax_default label">
              <div id="u6030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6031" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6032" class="ax_default _图片">
              <img id="u6032_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6034" class="ax_default box_3">
              <div id="u6034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6035" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6036" class="ax_default box_3">
              <div id="u6036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6037" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6038" class="ax_default label">
              <div id="u6038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6039" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6040" class="ax_default label">
              <div id="u6040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6041" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6042" class="ax_default label">
              <div id="u6042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6043" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6044" class="ax_default _图片">
              <img id="u6044_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6045" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6046" class="ax_default box_3">
              <div id="u6046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6047" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6048" class="ax_default box_3">
              <div id="u6048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6049" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6050" class="ax_default label">
              <div id="u6050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6051" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6052" class="ax_default label">
              <div id="u6052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6053" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6054" class="ax_default label">
              <div id="u6054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6055" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6056" class="ax_default _图片">
              <img id="u6056_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6057" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6058" class="ax_default box_3">
              <div id="u6058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6060" class="ax_default box_3">
              <div id="u6060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6062" class="ax_default label">
              <div id="u6062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6063" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6064" class="ax_default label">
              <div id="u6064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6065" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6066" class="ax_default label">
              <div id="u6066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6067" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default _一级标题">
              <div id="u6068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6069" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6070" class="ax_default _一级标题">
              <div id="u6070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6071" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6072" class="ax_default _一级标题">
              <div id="u6072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6073" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default _一级标题">
              <div id="u6074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6075" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6076" class="ax_default _一级标题">
              <div id="u6076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6077" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6078" class="ax_default placeholder">
              <img id="u6078_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u6079" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6080" class="ax_default">
        <div id="u6080_state0" class="panel_state" data-label="State1" style="">
          <div id="u6080_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6081" class="ax_default box_3">
              <div id="u6081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6082" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6083" class="ax_default label">
              <div id="u6083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6084" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6085" class="ax_default label">
              <div id="u6085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6086" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6087" class="ax_default label">
              <div id="u6087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6088" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6089" class="ax_default label">
              <div id="u6089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6090" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6091" class="ax_default label">
              <div id="u6091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6092" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6093" class="ax_default label">
              <div id="u6093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6094" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6095" class="ax_default label">
              <div id="u6095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6096" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6097" class="ax_default label">
              <div id="u6097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6098" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6099" class="ax_default label">
              <div id="u6099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6100" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6101" class="ax_default label">
              <div id="u6101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6102" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6103" class="ax_default label">
              <div id="u6103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6104" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6105" class="ax_default _三级标题">
              <div id="u6105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6106" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6107" class="ax_default box_3">
        <div id="u6107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default label">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6111" class="ax_default _图片">
        <img id="u6111_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
