﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能使用状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能使用状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/技能使用状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default box_3">
        <div id="u5612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5614" class="ax_default placeholder">
        <img id="u5614_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5616" class="ax_default placeholder">
        <img id="u5616_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5618" class="ax_default placeholder">
        <img id="u5618_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5620" class="ax_default placeholder">
        <img id="u5620_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5622" class="ax_default button">
        <div id="u5622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5623" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default box_3">
        <div id="u5624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default box_3">
        <div id="u5626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default box_3">
        <div id="u5628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default label">
        <div id="u5630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5631" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default label">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default label">
        <div id="u5634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5635" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5636" class="ax_default _图片">
        <img id="u5636_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default label">
        <div id="u5638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5639" class="text">
          <p><span>技能图标状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default label">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text">
          <p><span>Case1 图标共有4种状态，无操作图标状态；蓄能未蓄满状态；蓄能蓄满状态；hover状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text">
          <p><span>Case2 技能使用次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default label">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text">
          <p><span>&#149; 技能有单场使用次数时，在技能图标左下角显示还可使用次数，成功使用1次可使用次数减1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5647" class="text">
          <p><span>&#149; 技能可用次数为0后，点击技能图标toast提示：本场PK可用次数已为0！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default label">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text">
          <p><span>&#149; 技能使用次数为直播间共用，即任意一用户使用过后其他所有用户显示的可用次数都减1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default label">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text">
          <p><span>&#149; 此种技能无长按连击功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default label">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text">
          <p><span>收缩面板状态-显示DPS通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default label">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text">
          <p><span>Case1 在收缩面板时，且DPS榜单的第一名发生变更时，在此处显示通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default label">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text">
          <p><span>Case2 消息通知显示5s种，显示时间内如果被反超则立即显示最新的头名通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default label">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text">
          <p><span>Case3 DPS消息通知优先级高于战报消息通知，即有DPS消息通知时，战报消息通知忽略不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default label">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text">
          <p><span>收缩面板状态-显示战报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default label">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text">
          <p><span>Case1 在收缩面板时，战报消息更新时，在此处显示通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text">
          <p><span>Case2 消息通知显示2s种，显示时间内如果有新的战报消息立即显示最新的战报消息通知消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text">
          <p><span>Case3 如果面板上有DPS消息通知时，DPS显示期间的战报消息不再显示，也不会滞后显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text">
          <p><span>收缩面板状态-常态显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text">
          <p><span>Case1 显示当前DPS为第一的用户信息：用户头像，用户昵称，贡献DOS数值</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
