﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能释放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能释放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/技能释放/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default box_3">
        <div id="u5673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5675" class="ax_default placeholder">
        <img id="u5675_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5677" class="ax_default placeholder">
        <img id="u5677_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5679" class="ax_default placeholder">
        <img id="u5679_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5681" class="ax_default placeholder">
        <img id="u5681_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default button">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default box_3">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_3">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default box_3">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default label">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default label">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default label">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5697" class="ax_default _图片">
        <img id="u5697_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5699" class="ax_default _图片">
        <img id="u5699_img" class="img " src="images/页面流程-用户端/u4391.png"/>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default box_3">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5703" class="ax_default placeholder">
        <img id="u5703_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default label">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text">
          <p><span>烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text">
          <p><span>50元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default label">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text">
          <p><span>主播经验值+50，我的财富值+50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default label">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text">
          <p><span>好感值+50，心意币+50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default label">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text">
          <p><span>技能介绍：KO挑战期间，会减少对手5000生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default box_3">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default button">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default label">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default box_3">
        <div id="u5721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5723" class="ax_default placeholder">
        <img id="u5723_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default label">
        <div id="u5725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5726" class="text">
          <p><span>蓄力烈火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default label">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text">
          <p><span>5000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default label">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text">
          <p><span>主播经验值+5000，我的财富值+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default label">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text">
          <p><span>好感值+5000，心意币+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default label">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text">
          <p><span>技能介绍：烈火燎原发动10次后可使用，给对手施加1层Debuff状态，持续时间15s，每秒减200点生命值，最多叠加5层！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_3">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default button">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default button">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default label">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default box_3">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5745" class="ax_default placeholder">
        <img id="u5745_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text">
          <p><span>净化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text">
          <p><span>5000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text">
          <p><span>主播经验值+5000，我的财富值+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text">
          <p><span>好感值+5000，心意币+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text">
          <p><span>技能介绍：KO挑战期间，清除己方Debuff</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_3">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default button">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text">
          <p><span style="color:#666666;">单场PK最多使用</span><span style="color:#FF0000;">10</span><span style="color:#666666;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text">
          <p><span>Case1 鼠标hover到技能图标上时，技能图标增加【点击使用】提醒，同时显示技能介绍弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>技能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text">
          <p><span>Case2 技能介绍：技能图标，技能名称，技能介绍，可用次数，使用按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text">
          <p><span>Case3 技能可用次数在技能图标左下角也显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text">
          <p><span>Case4 选择次数，手动填写使用数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default label">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text">
          <p><span>Case1 点击图标Icon或点击【使用技能】、【蓄力一击】均可释放技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>Case2 蓄力一击能量槽未满值时，点击后toaast提示：技能蓄力中~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default label">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text">
          <p><span>Case3 蓄力一击能量槽满值时，显示为可点击状态，点击【蓄力一击】，使用技能成功后，清空能力蓄力槽(包含直播间所有其他用户)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default _三级标题">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default label">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text">
          <p><span>Case1 蓄力方式：当前直播间内所有用户使用同一种技能的次数累计，当前直播间所有用户能量槽数值相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>&#149; 技能可用次数为0后，点击技能图标toast提示：本场PK可用次数已为0！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default box_3">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5791" class="ax_default placeholder">
        <img id="u5791_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>救赎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text">
          <p><span>5000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text">
          <p><span>主播经验值+5000，我的财富值+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>好感值+5000，心意币+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>技能介绍：KO挑战期间，恢复己方1000生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_3">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default button">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text">
          <p><span style="color:#666666;">单场PK最多使用</span><span style="color:#FF0000;">10</span><span style="color:#666666;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5811" class="ax_default _图片">
        <img id="u5811_img" class="img " src="images/页面流程-用户端/u4391.png"/>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default box_3">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5815" class="ax_default placeholder">
        <img id="u5815_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>晴天一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text">
          <p><span>50元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text">
          <p><span>主播经验值+50，我的财富值+50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text">
          <p><span>好感值+50，心意币+50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text">
          <p><span>技能介绍：KO挑战期间，会减少对手5000生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default box_3">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default button">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default box_3">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5835" class="ax_default placeholder">
        <img id="u5835_img" class="img " src="images/页面流程/u1483.png"/>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default label">
        <div id="u5837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5838" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <div id="u5839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5840" class="text">
          <p><span>5000元宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text">
          <p><span>主播经验值+5000，我的财富值+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default label">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text">
          <p><span>好感值+5000，心意币+5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default label">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text">
          <p><span>技能介绍：晴天一击发动10次后可使用，会减少对手50000生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default box_3">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default button">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default button">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text">
          <p><span>蓄力一击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
