﻿<!DOCTYPE html>
<html>
  <head>
    <title>技能释放效果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技能释放效果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/技能释放效果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default box_3">
        <div id="u5856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5858" class="ax_default placeholder">
        <img id="u5858_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5860" class="ax_default placeholder">
        <img id="u5860_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5862" class="ax_default placeholder">
        <img id="u5862_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5864" class="ax_default placeholder">
        <img id="u5864_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default button">
        <div id="u5866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5867" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default box_3">
        <div id="u5868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default box_3">
        <div id="u5870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default box_3">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default label">
        <div id="u5874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5875" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5876" class="ax_default label">
        <div id="u5876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5877" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5878" class="ax_default label">
        <div id="u5878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5879" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5880" class="ax_default _图片">
        <img id="u5880_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5882" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5883" class="ax_default _三级标题">
          <div id="u5883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5884" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default _三级标题">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5887" class="ax_default _三级标题">
          <div id="u5887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5888" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5889" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5890" class="ax_default _图片">
          <img id="u5890_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5892" class="ax_default label">
          <div id="u5892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5893" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5894" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5895" class="ax_default _图片">
          <img id="u5895_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default box_3">
          <div id="u5897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5899" class="ax_default _图片">
        <img id="u5899_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户侧收缩PK面板) -->

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default box_3">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5904" class="ax_default placeholder">
        <img id="u5904_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5906" class="ax_default placeholder">
        <img id="u5906_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5908" class="ax_default placeholder">
        <img id="u5908_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5910" class="ax_default placeholder">
        <img id="u5910_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default button">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default box_3">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default box_3">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default box_3">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default label">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5923" class="text">
          <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default label">
        <div id="u5924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5925" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default _三级标题">
        <div id="u5926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5927" class="text">
          <p><span>PK条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default _二级标题">
        <div id="u5928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5929" class="text">
          <p><span>PK进度条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5930" class="ax_default label">
        <div id="u5930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5931" class="text">
          <p><span>Case1 PK双方：左侧显示【我方】和我方血量，右侧显示【对方】和对方血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default label">
        <div id="u5932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5933" class="text">
          <p><span>Case2 PK倒计时，显示在PK条中间，见设计图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default label">
        <div id="u5934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5935" class="text">
          <p><span>Case3 PK条减少，己方或对方受到伤害时，从左侧或右侧减少对应长度的血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default label">
        <div id="u5936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5937" class="text">
          <p><span>Case4 PK条增加，己方或对方恢复血量时，从向左侧或右侧增加对应长度的血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default label">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text">
          <p><span>Case5 PK血量，己方或对方血量变化时，血量数值对应变化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default _三级标题">
        <div id="u5940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5941" class="text">
          <p><span>Debuff状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5942" class="ax_default label">
        <div id="u5942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5943" class="text">
          <p><span>Case1 己方或对方受到Debuff时，显示对应的Debuff图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5944" class="ax_default label">
        <div id="u5944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5945" class="text">
          <p><span>Case2 Debuff图标层数：图标左下角显示当前所收到Debuff的层数；1层时不显示，2层及以上显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default label">
        <div id="u5946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5947" class="text">
          <p><span>Case3 Debuff图标消失：Debuff仅剩1层，且剩余时间到5s时，开始闪烁，Debuff时间为0时，图标消失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5948" class="ax_default _三级标题">
        <div id="u5948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5949" class="text">
          <p><span>增加/减少血量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text">
          <p><span>Case1 我方或对方增加/减少血量时，在血条下方，屏幕左侧或右侧显示对应的增加/减少的数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default label">
        <div id="u5952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5953" class="text">
          <p><span>Case2 显示时长和位置参考当前PK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
