﻿<!DOCTYPE html>
<html>
  <head>
    <title>收到邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收到邀请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收到邀请_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (图片) -->
      <div id="u4679" class="ax_default _图片">
        <img id="u4679_img" class="img " src="images/页面流程-主播端/u3178.jpg"/>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4681" class="ax_default" data-width="274" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default box_3">
          <div id="u4682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default _一级标题">
          <div id="u4684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4685" class="text">
            <p><span>KO</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4686" class="ax_default box_1">
          <img id="u4686_img" class="img " src="images/页面流程/u480.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default _三级标题">
          <div id="u4688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4689" class="text">
            <p><span>KO挑战赛</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4690" class="ax_default _图片">
          <img id="u4690_img" class="img " src="images/页面流程/u484.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4692" class="ax_default _图片">
          <img id="u4692_img" class="img " src="images/页面流程/u486.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4694" class="ax_default label">
          <div id="u4694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4695" class="text">
            <p><span>XXX</span></p><p><span>向您发起KO挑战赛，是否接受？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4696" class="ax_default label">
          <div id="u4696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4697" class="text">
            <p><span style="color:#FF0000;">60s</span><span style="color:#FFFFFF;"> 后未接受将自动拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4698" class="ax_default button">
          <div id="u4698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4699" class="text">
            <p><span>接受挑战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4700" class="ax_default button">
          <div id="u4700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4701" class="text">
            <p><span>拒绝挑战</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default label">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text">
          <p><span>被邀请弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text">
          <p><span>Case1 收到PK邀请时，直播右下角弹出邀请弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text">
          <p><span>Case2 接收邀请：点击【接受挑战】按钮时同意建立PK，打开PK面板倒计时结束后开始PK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text">
          <p><span>Case3 拒绝挑战：点击【拒绝挑战】、【X】、60s倒计时结束，三个任选其一都视为拒绝挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text">
          <p><span>&#149; 拒绝挑战后，关闭邀请弹窗，并通知发起邀请PK方</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
