﻿<!DOCTYPE html>
<html>
  <head>
    <title>收到邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收到邀请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收到邀请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1803" class="ax_default _图片">
        <img id="u1803_img" class="img " src="images/页面流程/u451.jpg"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1805" class="ax_default" data-width="60" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default sticky_2">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text">
            <p><span>KO挑战赛</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1810" class="ax_default" data-width="274" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default box_3">
          <div id="u1811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1813" class="ax_default _一级标题">
          <div id="u1813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1814" class="text">
            <p><span>KO</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1815" class="ax_default box_1">
          <img id="u1815_img" class="img " src="images/页面流程/u480.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1817" class="ax_default _三级标题">
          <div id="u1817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1818" class="text">
            <p><span>KO挑战</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1819" class="ax_default _图片">
          <img id="u1819_img" class="img " src="images/页面流程/u484.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1821" class="ax_default _图片">
          <img id="u1821_img" class="img " src="images/页面流程/u486.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default label">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text">
            <p><span>XXX</span></p><p><span>向您发起KO挑战赛，是否接受？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default label">
          <div id="u1825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1826" class="text">
            <p><span style="color:#FF0000;">60s</span><span style="color:#FFFFFF;"> 后未接受将自动拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default button">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text">
            <p><span>接受挑战</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default button">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text">
            <p><span>拒绝挑战</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text">
          <p><span>被邀请弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>Case1 收到PK邀请时，弹窗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>Case2 接收邀请：点击【接受挑战】按钮时同意建立PK，打开PK面板倒计时结束后开始PK，同时关闭弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span>Case3 拒绝挑战：点击【拒绝挑战】、【X】、60s倒计时结束，三个任选其一都视为拒绝挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text">
          <p><span>&#149; 拒绝挑战后，关闭邀请弹窗，并通知发起邀请PK方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text">
          <p><span>&#149; 拒绝挑战后对方收到toast提示：对方暂时无法接受你的KO挑战</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text">
          <p><span>&#149; 同时将【邀请中】的状态变更为可邀请状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
