﻿<!DOCTYPE html>
<html>
  <head>
    <title>治愈之风</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/治愈之风/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/治愈之风/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>用户技能描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>Case1 用户技能名称：治愈之风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>Case2 用户技能效果：立刻恢复己方主播血量值，数值配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>Case1 用户技能释放时机：在PK开始后即可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u418" class="ax_default line">
        <img id="u418_img" class="img " src="images/ko模式pk赛/u142.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>用户技能属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>Case2 用户技能释放次数：每局PK释放有限制次数，释放次数达到上限后，不可再释放此技能</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u424" class="ax_default _文本段落">
        <img id="u424_img" class="img " src="images/治愈之风/u424.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>治愈之风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>Case3 礼物价格：配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>Case3 释放上限次数：配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
