﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_3">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>直播间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>主播端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>连麦列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>九星神器PK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10" class="ax_default _连接线">
        <img id="u10_seg0" class="img " src="images/流程/u10_seg0.png" alt="u10_seg0"/>
        <img id="u10_seg1" class="img " src="images/流程/u10_seg1.png" alt="u10_seg1"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>建立连麦</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u12" class="ax_default _连接线">
        <img id="u12_seg0" class="img " src="images/流程/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/流程/u10_seg1.png" alt="u12_seg1"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>选择PK类型</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u14" class="ax_default box_3">
        <img id="u14_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>是否接受PK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16" class="ax_default _连接线">
        <img id="u16_seg0" class="img " src="images/流程/u16_seg0.png" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/流程/u10_seg1.png" alt="u16_seg1"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>发起PK邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>通知拒绝PK消息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u20" class="ax_default _连接线">
        <img id="u20_seg0" class="img " src="images/流程/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/流程/u20_seg1.png" alt="u20_seg1"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u22" class="ax_default _连接线">
        <img id="u22_seg0" class="img " src="images/流程/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/流程/u22_seg1.png" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/流程/u22_seg2.png" alt="u22_seg2"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_3">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>PK面板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u26" class="ax_default _连接线">
        <img id="u26_seg0" class="img " src="images/流程/u26_seg0.png" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/流程/u10_seg1.png" alt="u26_seg1"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _三级标题">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>用户端</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_default line">
        <img id="u30_img" class="img " src="images/流程/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_3">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>展示对方血条(生命值)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_3">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>展示已方血条(生命值)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u36" class="ax_default _连接线">
        <img id="u36_seg0" class="img " src="images/流程/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/流程/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/流程/u36_seg2.png" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/流程/u10_seg1.png" alt="u36_seg3"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u38" class="ax_default _连接线">
        <img id="u38_seg0" class="img " src="images/流程/u38_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/流程/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/流程/u38_seg2.png" alt="u38_seg2"/>
        <img id="u38_seg3" class="img " src="images/流程/u10_seg1.png" alt="u38_seg3"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>时间未结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_3">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u42" class="ax_default _连接线">
        <img id="u42_seg0" class="img " src="images/流程/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/流程/u22_seg2.png" alt="u42_seg1"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_3">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>直播间</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u46" class="ax_default box_3">
        <img id="u46_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>是否满足使用条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u48" class="ax_default _连接线">
        <img id="u48_seg0" class="img " src="images/流程/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/流程/u22_seg2.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>使用技能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u50" class="ax_default _连接线">
        <img id="u50_seg0" class="img " src="images/流程/u50_seg0.png" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/流程/u10_seg1.png" alt="u50_seg1"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>满足</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_3">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>发动技能成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u54" class="ax_default _连接线">
        <img id="u54_seg0" class="img " src="images/流程/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/流程/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/流程/u54_seg2.png" alt="u54_seg2"/>
        <img id="u54_seg3" class="img " src="images/流程/u54_seg3.png" alt="u54_seg3"/>
        <img id="u54_seg4" class="img " src="images/流程/u20_seg1.png" alt="u54_seg4"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>增加己方生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_3">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>技能按钮置灰不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/流程/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/流程/u22_seg2.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>不满足</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u60" class="ax_default box_3">
        <img id="u60_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>双方血量</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/流程/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/流程/u10_seg1.png" alt="u62_seg1"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_3">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>PK结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/流程/u20_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/流程/u20_seg1.png" alt="u66_seg1"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>任意一方为0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_3">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>PK结束面板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/流程/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/流程/u70_seg1.png" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/流程/u70_seg2.png" alt="u70_seg2"/>
        <img id="u70_seg3" class="img " src="images/流程/u20_seg1.png" alt="u70_seg3"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u72" class="ax_default box_3">
        <img id="u72_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>PK时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_3">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>PK结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u76" class="ax_default _连接线">
        <img id="u76_seg0" class="img " src="images/流程/u20_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/流程/u20_seg1.png" alt="u76_seg1"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>倒计时为0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/流程/u78_seg0.png" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/流程/u78_seg1.png" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/流程/u78_seg2.png" alt="u78_seg2"/>
        <img id="u78_seg3" class="img " src="images/流程/u20_seg1.png" alt="u78_seg3"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/流程/u80_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/流程/u80_seg1.png" alt="u80_seg1"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>均不为0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_3">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>PK面板</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u84" class="ax_default box_3">
        <img id="u84_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>直播间是否在PK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u86" class="ax_default _连接线">
        <img id="u86_seg0" class="img " src="images/流程/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/流程/u86_seg1.png" alt="u86_seg1"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>有PK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_3">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>无PK面板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u90" class="ax_default _连接线">
        <img id="u90_seg0" class="img " src="images/流程/u90_seg0.png" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/流程/u90_seg1.png" alt="u90_seg1"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>无PK</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u92" class="ax_default _连接线">
        <img id="u92_seg0" class="img " src="images/流程/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/流程/u92_seg1.png" alt="u92_seg1"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_3">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>用户技能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u96" class="ax_default _连接线">
        <img id="u96_seg0" class="img " src="images/流程/u96_seg0.png" alt="u96_seg0"/>
        <img id="u96_seg1" class="img " src="images/流程/u92_seg1.png" alt="u96_seg1"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_3">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>攻击技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_3">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>辅助技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_3">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>发动蓄力技能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/流程/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/流程/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/流程/u104_seg2.png" alt="u104_seg2"/>
        <img id="u104_seg3" class="img " src="images/流程/u104_seg3.png" alt="u104_seg3"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u106" class="ax_default _连接线">
        <img id="u106_seg0" class="img " src="images/流程/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/流程/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/流程/u106_seg2.png" alt="u106_seg2"/>
        <img id="u106_seg3" class="img " src="images/流程/u106_seg3.png" alt="u106_seg3"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/流程/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/流程/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/流程/u108_seg2.png" alt="u108_seg2"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/流程/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/流程/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/流程/u110_seg2.png" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/流程/u110_seg3.png" alt="u110_seg3"/>
        <img id="u110_seg4" class="img " src="images/流程/u108_seg2.png" alt="u110_seg4"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u112" class="ax_default box_3">
        <img id="u112_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>是否达到使用</span></p><p><span>蓄力技能条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u114" class="ax_default _连接线">
        <img id="u114_seg0" class="img " src="images/流程/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/流程/u90_seg1.png" alt="u114_seg1"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>累加普通技能使用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u116" class="ax_default _连接线">
        <img id="u116_seg0" class="img " src="images/流程/u90_seg0.png" alt="u116_seg0"/>
        <img id="u116_seg1" class="img " src="images/流程/u90_seg1.png" alt="u116_seg1"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>已达到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_3">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>技能按钮置灰不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u120" class="ax_default _连接线">
        <img id="u120_seg0" class="img " src="images/流程/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/流程/u120_seg1.png" alt="u120_seg1"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>未达到</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u122" class="ax_default _连接线">
        <img id="u122_seg0" class="img " src="images/流程/u108_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/流程/u122_seg1.png" alt="u122_seg1"/>
        <img id="u122_seg2" class="img " src="images/流程/u108_seg2.png" alt="u122_seg2"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/流程/u124_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/流程/u124_seg1.png" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/流程/u124_seg2.png" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/流程/u124_seg3.png" alt="u124_seg3"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>累加蓄力技能释放次数</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u126" class="ax_default box_3">
        <img id="u126_img" class="img " src="images/流程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>是否有次数</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/流程/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/流程/u92_seg1.png" alt="u128_seg1"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>技能按钮置灰不可用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/流程/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/流程/u86_seg1.png" alt="u132_seg1"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_3">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>DPS面板</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u136" class="ax_default _连接线">
        <img id="u136_seg0" class="img " src="images/流程/u136_seg0.png" alt="u136_seg0"/>
        <img id="u136_seg1" class="img " src="images/流程/u136_seg1.png" alt="u136_seg1"/>
        <img id="u136_seg2" class="img " src="images/流程/u92_seg1.png" alt="u136_seg2"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
