﻿<!DOCTYPE html>
<html>
  <head>
    <title>烈火燎原</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/烈火燎原/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/烈火燎原/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>用户技能描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>Case1 用户技能名称：烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>Case2 用户技能效果：立刻减少对方主播一定血量,，数值后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>Case1 用户技能释放时机：在PK开始后即可使用</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/ko模式pk赛/u142.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>用户技能属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>Case2 用户技能释放次数：每局PK释放次数不限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/烈火燎原/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u294" class="ax_default _文本段落">
        <img id="u294_img" class="img " src="images/烈火燎原/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u296" class="ax_default _文本段落">
        <img id="u296_img" class="img " src="images/烈火燎原/u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>必杀烈火燎原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>技能机制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>Case1 单场PK中，用户赠送【烈火燎原】总数量达到一定数值，后台配置数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>Case2 触发机制后，仅有一个用户可以使用此技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>Case1 使用技能角色：赠送这一定数量【烈火燎原】，触发烈火燎原必杀技</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>Case2 必杀技为整个直播间公用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>技能释放角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>Case3 单场PK中不限制使用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>Case4 必杀技能释放过后，释放技能的用户侧变更为普通技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>Case5 必杀技能不释放，不会再累计第二个必杀技能，即当已触发必杀技能且未释放时，再赠送【烈火燎原】不会再累计数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>Case1 伤害：在持续一定的时间内，对对方主播血量造成一定伤害，总伤害在平均在持续时间内触发完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>必杀烈火燎原技能属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>Case2 用户技能释放时机：用户触发必杀技能时可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>Case3 用户技能释放次数：每局PK释放次数不限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>Case3 礼物价格：后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>Case3 使用必杀技需要消耗元宝或星钻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>Case4 必杀技触发后，继续累积赠送【烈火燎原】不会增加必杀技的使用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>Case1 层数叠加：最多可以叠加5层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>必杀烈火燎原技能叠加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>Case2 叠加时伤害计算：1到5层伤害根据后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>Case3 叠加伤害扣除时间间隔，每秒扣除1次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
