﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户端_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户端_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5433" class="ax_default _图片">
        <img id="u5433_img" class="img " src="images/用户端_1/u5433.png"/>
        <!-- Unnamed () -->
        <div id="u5434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default box_3">
        <div id="u5436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default box_3">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5440" class="ax_default placeholder">
        <img id="u5440_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5442" class="ax_default placeholder">
        <img id="u5442_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5444" class="ax_default placeholder">
        <img id="u5444_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5446" class="ax_default placeholder">
        <img id="u5446_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default button">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default box_3">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default box_3">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_3">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default label">
        <div id="u5456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5457" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5458" class="ax_default">
        <div id="u5458_state0" class="panel_state" data-label="State1" style="">
          <div id="u5458_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5459" class="ax_default box_3">
              <div id="u5459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5460" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5461" class="ax_default _三级标题">
              <div id="u5461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5462" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5463" class="ax_default _图片">
              <img id="u5463_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5465" class="ax_default box_3">
              <div id="u5465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5466" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5467" class="ax_default box_3">
              <div id="u5467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5468" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5469" class="ax_default label">
              <div id="u5469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5470" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5471" class="ax_default label">
              <div id="u5471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5472" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5473" class="ax_default label">
              <div id="u5473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5474" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5475" class="ax_default _图片">
              <img id="u5475_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5476" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5477" class="ax_default box_3">
              <div id="u5477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5478" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5479" class="ax_default box_3">
              <div id="u5479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5480" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5481" class="ax_default label">
              <div id="u5481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5482" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5483" class="ax_default label">
              <div id="u5483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5484" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5485" class="ax_default label">
              <div id="u5485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5486" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5487" class="ax_default _图片">
              <img id="u5487_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5488" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5489" class="ax_default box_3">
              <div id="u5489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5490" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5491" class="ax_default box_3">
              <div id="u5491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5492" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5493" class="ax_default label">
              <div id="u5493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5494" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5495" class="ax_default label">
              <div id="u5495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5496" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5497" class="ax_default label">
              <div id="u5497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5498" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5499" class="ax_default _图片">
              <img id="u5499_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5501" class="ax_default box_3">
              <div id="u5501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5503" class="ax_default box_3">
              <div id="u5503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5505" class="ax_default label">
              <div id="u5505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5506" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5507" class="ax_default label">
              <div id="u5507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5508" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5509" class="ax_default label">
              <div id="u5509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5510" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5511" class="ax_default _图片">
              <img id="u5511_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5513" class="ax_default box_3">
              <div id="u5513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5515" class="ax_default box_3">
              <div id="u5515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5517" class="ax_default label">
              <div id="u5517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5518" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5519" class="ax_default label">
              <div id="u5519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5520" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5521" class="ax_default label">
              <div id="u5521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5522" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5523" class="ax_default _一级标题">
              <div id="u5523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5524" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5525" class="ax_default _一级标题">
              <div id="u5525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5526" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5527" class="ax_default _一级标题">
              <div id="u5527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5528" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5529" class="ax_default _一级标题">
              <div id="u5529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5530" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5531" class="ax_default _一级标题">
              <div id="u5531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5532" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5533" class="ax_default placeholder">
              <img id="u5533_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u5534" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5535" class="ax_default">
        <div id="u5535_state0" class="panel_state" data-label="State1" style="">
          <div id="u5535_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5536" class="ax_default box_3">
              <div id="u5536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5537" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5538" class="ax_default label">
              <div id="u5538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5539" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5540" class="ax_default label">
              <div id="u5540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5541" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5542" class="ax_default label">
              <div id="u5542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5543" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5544" class="ax_default label">
              <div id="u5544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5545" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5546" class="ax_default label">
              <div id="u5546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5547" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5548" class="ax_default label">
              <div id="u5548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5549" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5550" class="ax_default label">
              <div id="u5550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5551" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default label">
              <div id="u5552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5553" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default label">
              <div id="u5554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5555" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default label">
              <div id="u5556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5557" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5558" class="ax_default label">
              <div id="u5558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5559" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5560" class="ax_default _三级标题">
              <div id="u5560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5561" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default box_3">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5565" class="text">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
