﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户端-确定版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户端-确定版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户端-确定版/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4684" class="ax_default _图片">
        <img id="u4684_img" class="img " src="images/用户端-确定版/u4684.png"/>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default box_3">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_3">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4691" class="ax_default placeholder">
        <img id="u4691_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4693" class="ax_default placeholder">
        <img id="u4693_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4695" class="ax_default placeholder">
        <img id="u4695_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4697" class="ax_default placeholder">
        <img id="u4697_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default button">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_3">
        <div id="u4701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default box_3">
        <div id="u4703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4705" class="ax_default box_3">
        <div id="u4705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4708" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4709" class="ax_default">
        <div id="u4709_state0" class="panel_state" data-label="State1" style="">
          <div id="u4709_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4710" class="ax_default box_3">
              <div id="u4710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4711" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4712" class="ax_default _图片">
              <img id="u4712_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4714" class="ax_default box_3">
              <div id="u4714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4715" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default box_3">
              <div id="u4716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default label">
              <div id="u4718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4719" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4720" class="ax_default label">
              <div id="u4720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4721" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4722" class="ax_default label">
              <div id="u4722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4723" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4724" class="ax_default _图片">
              <img id="u4724_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4725" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4726" class="ax_default box_3">
              <div id="u4726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4727" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4728" class="ax_default box_3">
              <div id="u4728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4729" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4730" class="ax_default label">
              <div id="u4730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4731" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4732" class="ax_default label">
              <div id="u4732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4733" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4734" class="ax_default label">
              <div id="u4734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4735" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4736" class="ax_default _图片">
              <img id="u4736_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4737" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4738" class="ax_default box_3">
              <div id="u4738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4739" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default box_3">
              <div id="u4740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4741" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default label">
              <div id="u4742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4743" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4744" class="ax_default label">
              <div id="u4744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4745" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default label">
              <div id="u4746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4747" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4748" class="ax_default _图片">
              <img id="u4748_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4750" class="ax_default box_3">
              <div id="u4750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4751" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4752" class="ax_default box_3">
              <div id="u4752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4753" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4754" class="ax_default label">
              <div id="u4754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4755" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4756" class="ax_default label">
              <div id="u4756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4757" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4758" class="ax_default label">
              <div id="u4758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4759" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4760" class="ax_default _图片">
              <img id="u4760_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u4761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4762" class="ax_default box_3">
              <div id="u4762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4764" class="ax_default box_3">
              <div id="u4764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4765" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4766" class="ax_default label">
              <div id="u4766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4767" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4768" class="ax_default label">
              <div id="u4768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4769" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4770" class="ax_default label">
              <div id="u4770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4771" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4772" class="ax_default _三级标题">
              <div id="u4772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4773" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4774" class="ax_default">
        <div id="u4774_state0" class="panel_state" data-label="State1" style="">
          <div id="u4774_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default box_3">
              <div id="u4775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default label">
              <div id="u4777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4778" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4779" class="ax_default label">
              <div id="u4779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4780" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default label">
              <div id="u4781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4782" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default label">
              <div id="u4783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4784" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4785" class="ax_default label">
              <div id="u4785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4786" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4787" class="ax_default label">
              <div id="u4787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4788" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4789" class="ax_default label">
              <div id="u4789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4790" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4791" class="ax_default label">
              <div id="u4791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4792" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4793" class="ax_default label">
              <div id="u4793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4794" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4795" class="ax_default label">
              <div id="u4795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4796" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4797" class="ax_default label">
              <div id="u4797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4798" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default _三级标题">
              <div id="u4799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4800" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default box_3">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
