﻿<!DOCTYPE html>
<html>
  <head>
    <title>等待接收</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/等待接收_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/等待接收_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4644" class="ax_default _图片">
        <img id="u4644_img" class="img " src="images/页面流程-主播端/u3152.png"/>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4646" class="ax_default _图片">
        <img id="u4646_img" class="img " src="images/页面流程-主播端/u3154.png"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text">
          <p><span>Icon状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default label">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>Case1 PK邀请待接收时，icon置灰显示，不可点击，鼠标hover上时显示：已发出PK邀请，请稍后...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default label">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text">
          <p><span>Case2 PK邀请发起60s后或者对方主播手动拒绝后，icon高亮显示，可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text">
          <p><span>Case3 PK正在进行时，Icon显示【ko】，鼠标hover提示：KO中...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text">
          <p><span>PK邀请被拒绝后，消息通知：PK邀请赛被拒绝！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4658" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4659" class="ax_default box_1">
          <div id="u4659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4661" class="ax_default label">
          <div id="u4661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4662" class="text">
            <p><span>KO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4663" class="ax_default _图片">
        <img id="u4663_img" class="img " src="images/等待接收_1/u4663.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4665" class="ax_default box_2">
        <div id="u4665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default box_2">
        <div id="u4667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default box_2">
        <div id="u4669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4671" class="ax_default _图片">
        <img id="u4671_img" class="img " src="images/等待接收_1/u4671.png"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4673" class="ax_default" data-width="20" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4674" class="ax_default box_1">
          <div id="u4674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4676" class="ax_default label">
          <div id="u4676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4677" class="text">
            <p><span>KO</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
