﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-PK配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-pk配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑-pk配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default box_1">
        <div id="u7143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default _二级标题">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text">
          <p><span>PK配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7147" class="ax_default line">
        <img id="u7147_img" class="img " src="images/-----pk____/u6576.png"/>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text">
          <p><span>接收方血量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7151" class="ax_default text_field">
        <input id="u7151_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default label">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default label">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text">
          <p><span>发起方血量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7156" class="ax_default text_field">
        <input id="u7156_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default label">
        <div id="u7157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7158" class="text">
          <p><span>输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default label">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text">
          <p><span>PK时长</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7161" class="ax_default text_field">
        <input id="u7161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default label">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text">
          <p><span>X min</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default button">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default button">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text">
          <p><span>取消修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
