﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-主播技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-主播技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑-主播技能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7096" class="ax_default box_1">
        <div id="u7096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7098" class="ax_default _二级标题">
        <div id="u7098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7099" class="text">
          <p><span>主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7100" class="ax_default line">
        <img id="u7100_img" class="img " src="images/-----pk____/u6576.png"/>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7102" class="ax_default label">
        <div id="u7102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7103" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7104" class="ax_default text_field">
        <input id="u7104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7105" class="ax_default label">
        <div id="u7105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7106" class="text">
          <p><span>发动条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7107" class="ax_default text_field">
        <input id="u7107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default label">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text">
          <p><span>发动技能上限次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7110" class="ax_default text_field">
        <input id="u7110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default label">
        <div id="u7111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7112" class="text">
          <p><span>一轮PK中可以发动技能的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default label">
        <div id="u7113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7114" class="text">
          <p><span>Xmin后可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default label">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text">
          <p><span>恢复X%的生命值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7117" class="ax_default _三级标题">
        <div id="u7117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7118" class="text">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default label">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text">
          <p><span>主播技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text">
          <p><span>Case2 技能效果：填写数字，范围为【1-100】，最小值1，最大值100；后台记作百分比使用数值，</span></p><p><span>发动技能时恢复总血量X%的血量，X为配置的数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default label">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text">
          <p><span>Case3 发动条件：PK开始后X分钟后可以使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default label">
        <div id="u7125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7126" class="text">
          <p><span>技能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7127" class="ax_default text_field">
        <input id="u7127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default label">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text">
          <p><span>辅助/伤害</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default label">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text">
          <p><span>Case1 技能名，默认显示：起死回生，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default label">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text">
          <p><span>Case4 发动技能上线次数：1次PK过程中可发动【起死回生】的总次数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default label">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7136" class="ax_default text_field">
        <input id="u7136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text">
          <p><span>起死回生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7139" class="ax_default button">
        <div id="u7139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7140" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default button">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text">
          <p><span>取消修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
