﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-用户技能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-用户技能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑-用户技能/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default box_1">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default _二级标题">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>用户技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default button">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6990" class="ax_default line">
        <img id="u6990_img" class="img " src="images/-----pk____/u6576.png"/>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default label">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text">
          <p><span>技能类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6994" class="ax_default text_field">
        <input id="u6994_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <div id="u6995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6996" class="text">
          <p><span>技能效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6997" class="ax_default text_field">
        <input id="u6997_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text">
          <p><span>发动技能必杀条件</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7000" class="ax_default text_field">
        <input id="u7000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default label">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text">
          <p><span>累计送出X个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default label">
        <div id="u7003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7004" class="text">
          <p><span>减少对方生命值X/个礼物</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default label">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text">
          <p><span>伤害/辅助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default label">
        <div id="u7007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7008" class="text">
          <p><span>技能必杀效果</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7009" class="ax_default text_field">
        <input id="u7009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default label">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text">
          <p><span>减少对方生命值X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default label">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text">
          <p><span>必杀技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7014" class="ax_default text_field">
        <input id="u7014_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default label">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text">
          <p><span>20s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default label">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text">
          <p><span>技能持续时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7019" class="ax_default text_field">
        <input id="u7019_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default label">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7022" class="ax_default line">
        <img id="u7022_img" class="img " src="images/-----pk____/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7024" class="ax_default label">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text">
          <p><span>发动技能上限次数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7026" class="ax_default text_field">
        <input id="u7026_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default label">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text">
          <p><span>一轮PK中可以发动技能的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default _三级标题">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text">
          <p><span>配置项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default label">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text">
          <p><span>用户技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default label">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text">
          <p><span>Case1 技能名，默认显示：蓝砂手，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default label">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text">
          <p><span>Case2 技能效果：赠送给己方主播1个【蓝砂手】时，减少对方主播PK血量值，减少值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default label">
        <div id="u7037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7038" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【蓝砂手】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default label">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text">
          <p><span>Case4 技能持续时间：发动一次技能的技能效果在配置时间内生效，即配置为0时直接生效，配置为</span></p><p><span>2时，在2秒内完成技能伤害，技能效果没1秒计算1次；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default label">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text">
          <p><span>Case5 发动技能必杀条件：1次PK中累计送出【蓝砂手】个数达到配置个数时，可以发动1次必杀技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default label">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text">
          <p><span>&#149; 累计次数超过配置数值时，未发动必杀技能时，不累计下一次发动技能的累计条件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default label">
        <div id="u7045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7046" class="text">
          <p><span>Case6 必杀技能效果：减少对方主播PK血量值，减少值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text">
          <p><span>Case7 必杀技能持续时间：同Case4；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default label">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text">
          <p><span>Case1 技能名，默认显示：风雷万钧，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7052" class="text">
          <p><span>&#149; 配置项同【蓝砂手】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default label">
        <div id="u7053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7054" class="text">
          <p><span>Case1 技能名，默认显示：春光四沐，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default label">
        <div id="u7055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7056" class="text">
          <p><span>Case2 技能效果：清除收到【春光四沐】主播所收到的持续性掉血的状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7057" class="ax_default label">
        <div id="u7057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7058" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【春光四沐】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default label">
        <div id="u7059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7060" class="text">
          <p><span>Case4 技能持续时间：默认显示为：0，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default label">
        <div id="u7061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7062" class="text">
          <p><span>Case5 发动技能上限次数：一轮PK中可以使用此技能的上线次数，达到上限次数后不可再使用；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7063" class="ax_default label">
        <div id="u7063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7064" class="text">
          <p><span>Case1 技能名，默认显示：冲虚养生，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7065" class="ax_default label">
        <div id="u7065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7066" class="text">
          <p><span>Case2 技能效果：恢复固定数值的生命值，固定数值为配置数值；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7067" class="ax_default label">
        <div id="u7067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7068" class="text">
          <p><span>Case3 发动条件：赠送给己方主播1个【冲虚养生】；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7069" class="ax_default label">
        <div id="u7069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7070" class="text">
          <p><span>Case4 技能持续时间：发动一次技能的技能效果在配置时间内生效，即配置为0时直接生效，配置为</span></p><p><span>2时，在2秒内完成技能伤害，技能效果没1秒计算1次；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default label">
        <div id="u7071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7072" class="text">
          <p><span>Case5 发动技能上限次数：一轮PK中可以使用此技能的上线次数，达到上限次数后不可再使用；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7073" class="ax_default label">
        <div id="u7073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7074" class="text">
          <p><span>Case1 点击【保存】关闭弹窗，并保存配置项；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7075" class="ax_default label">
        <div id="u7075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7076" class="text">
          <p><span>保存配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7077" class="ax_default label">
        <div id="u7077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7078" class="text">
          <p><span>Case1 持续性伤害技能：记开始时间和结束时间；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default label">
        <div id="u7079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7080" class="text">
          <p><span>持续性技能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default label">
        <div id="u7081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7082" class="text">
          <p><span>Case2 在持续时间内再次受到同个持续性技能伤害时，刷新开始时间和结束时间，并做持续性层数累加计数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7083" class="ax_default label">
        <div id="u7083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7084" class="text">
          <p><span>Case3 多层同个持续性技能时，随着时间推移，达到持续性伤害技能结束时间时，层数递减；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7085" class="ax_default label">
        <div id="u7085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7086" class="text">
          <p><span>Case4 最多显示5层，超过5层时，只统计结束时间倒序前5的层数；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7087" class="ax_default label">
        <div id="u7087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7088" class="text">
          <p><span>Case2 配置内容保存后，再次配置时保留上次配置内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7089" class="ax_default button">
        <div id="u7089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7090" class="text">
          <p><span>取消修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7091" class="ax_default label">
        <div id="u7091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7092" class="text">
          <p><span>技能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7093" class="ax_default text_field">
        <input id="u7093_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7094" class="ax_default label">
        <div id="u7094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7095" class="text">
          <p><span>蓝砂手</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
