﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺省图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺省图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缺省图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5276" class="ax_default _图片">
        <img id="u5276_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5278" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5279" class="ax_default _三级标题">
          <div id="u5279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5280" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5281" class="ax_default _三级标题">
          <div id="u5281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5282" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default _三级标题">
          <div id="u5283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5284" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5285" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u5286" class="ax_default _图片">
          <img id="u5286_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default label">
          <div id="u5288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5289" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default box_3">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default box_3">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5295" class="ax_default placeholder">
        <img id="u5295_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5297" class="ax_default placeholder">
        <img id="u5297_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5299" class="ax_default placeholder">
        <img id="u5299_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5301" class="ax_default placeholder">
        <img id="u5301_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default button">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_3">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_3">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default box_3">
        <div id="u5309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5313" class="ax_default">
        <div id="u5313_state0" class="panel_state" data-label="State1" style="">
          <div id="u5313_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5314" class="ax_default box_3">
              <div id="u5314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5316" class="ax_default _三级标题">
              <div id="u5316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5317" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5318" class="ax_default _图片">
              <img id="u5318_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5319" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5320" class="ax_default box_3">
              <div id="u5320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5321" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5322" class="ax_default box_3">
              <div id="u5322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5323" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5324" class="ax_default label">
              <div id="u5324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5325" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5326" class="ax_default label">
              <div id="u5326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5327" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5328" class="ax_default label">
              <div id="u5328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5329" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5330" class="ax_default _图片">
              <img id="u5330_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5332" class="ax_default box_3">
              <div id="u5332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5333" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5334" class="ax_default box_3">
              <div id="u5334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5336" class="ax_default label">
              <div id="u5336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5337" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default label">
              <div id="u5338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5339" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5340" class="ax_default label">
              <div id="u5340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5341" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5342" class="ax_default _图片">
              <img id="u5342_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5343" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5344" class="ax_default box_3">
              <div id="u5344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5346" class="ax_default box_3">
              <div id="u5346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5348" class="ax_default label">
              <div id="u5348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5349" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5350" class="ax_default label">
              <div id="u5350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5351" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5352" class="ax_default label">
              <div id="u5352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5353" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5354" class="ax_default _图片">
              <img id="u5354_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5356" class="ax_default box_3">
              <div id="u5356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5357" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5358" class="ax_default box_3">
              <div id="u5358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5360" class="ax_default label">
              <div id="u5360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5361" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5362" class="ax_default label">
              <div id="u5362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5363" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5364" class="ax_default label">
              <div id="u5364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5365" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5366" class="ax_default _图片">
              <img id="u5366_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u5367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5368" class="ax_default box_3">
              <div id="u5368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default box_3">
              <div id="u5370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5371" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5372" class="ax_default label">
              <div id="u5372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5373" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5374" class="ax_default label">
              <div id="u5374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5375" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5376" class="ax_default label">
              <div id="u5376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5377" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5378" class="ax_default _一级标题">
              <div id="u5378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5379" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5380" class="ax_default _一级标题">
              <div id="u5380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5381" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5382" class="ax_default _一级标题">
              <div id="u5382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5383" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5384" class="ax_default _一级标题">
              <div id="u5384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5385" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5386" class="ax_default _一级标题">
              <div id="u5386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5387" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u5388" class="ax_default placeholder">
              <img id="u5388_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u5389" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5390" class="ax_default">
        <div id="u5390_state0" class="panel_state" data-label="State1" style="">
          <div id="u5390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5391" class="ax_default box_3">
              <div id="u5391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5393" class="ax_default label">
              <div id="u5393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5394" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5395" class="ax_default label">
              <div id="u5395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5396" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5397" class="ax_default label">
              <div id="u5397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5398" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5399" class="ax_default label">
              <div id="u5399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5400" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5401" class="ax_default label">
              <div id="u5401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5402" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5403" class="ax_default label">
              <div id="u5403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5404" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5405" class="ax_default label">
              <div id="u5405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5406" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5407" class="ax_default label">
              <div id="u5407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5408" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5409" class="ax_default label">
              <div id="u5409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5410" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5411" class="ax_default label">
              <div id="u5411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5412" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5413" class="ax_default label">
              <div id="u5413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5414" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5415" class="ax_default _三级标题">
              <div id="u5415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5416" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default box_3">
        <div id="u5417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5420" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default box_3">
        <div id="u5421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5423" class="ax_default placeholder">
        <img id="u5423_img" class="img " src="images/页面流程-主播端/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u5424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default box_3">
        <div id="u5425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default box_3">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label">
        <div id="u5429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5430" class="text">
          <p><span>还没有人抢下一血哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default label">
        <div id="u5431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5432" class="text">
          <p><span>暂无战报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
