﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺省图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺省图_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/缺省图_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6113" class="ax_default _图片">
        <img id="u6113_img" class="img " src="images/页面流程-主播端/u3226.png"/>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6115" class="ax_default" data-width="32" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default _三级标题">
          <div id="u6116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6117" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6118" class="ax_default _三级标题">
          <div id="u6118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6119" class="text">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6120" class="ax_default _三级标题">
          <div id="u6120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6121" class="text">
            <p><span>+10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6122" class="ax_default" data-width="20" data-height="22">

        <!-- Unnamed (图片) -->
        <div id="u6123" class="ax_default _图片">
          <img id="u6123_img" class="img " src="images/页面流程/u513.png"/>
          <!-- Unnamed () -->
          <div id="u6124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6125" class="ax_default label">
          <div id="u6125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6126" class="text">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (用户侧PK面板1) -->

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default box_3">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6130" class="ax_default box_3">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6132" class="ax_default placeholder">
        <img id="u6132_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6134" class="ax_default placeholder">
        <img id="u6134_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6136" class="ax_default placeholder">
        <img id="u6136_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6138" class="ax_default placeholder">
        <img id="u6138_img" class="img " src="images/页面流程/u631.png"/>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default button">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text">
          <p><span>对战信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default box_3">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default box_3">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default box_3">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default label">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text">
          <p><span>点击</span></p><p><span>使用</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6150" class="ax_default">
        <div id="u6150_state0" class="panel_state" data-label="State1" style="">
          <div id="u6150_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6151" class="ax_default box_3">
              <div id="u6151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6152" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6153" class="ax_default _三级标题">
              <div id="u6153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6154" class="text">
                <p><span>DPS</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6155" class="ax_default _图片">
              <img id="u6155_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6156" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6157" class="ax_default box_3">
              <div id="u6157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6159" class="ax_default box_3">
              <div id="u6159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6161" class="ax_default label">
              <div id="u6161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6162" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6163" class="ax_default label">
              <div id="u6163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6164" class="text">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6165" class="ax_default label">
              <div id="u6165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6166" class="text">
                <p><span>50%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6167" class="ax_default _图片">
              <img id="u6167_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6169" class="ax_default box_3">
              <div id="u6169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6171" class="ax_default box_3">
              <div id="u6171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6172" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6173" class="ax_default label">
              <div id="u6173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6174" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6175" class="ax_default label">
              <div id="u6175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6176" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6177" class="ax_default label">
              <div id="u6177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6178" class="text">
                <p><span>30%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6179" class="ax_default _图片">
              <img id="u6179_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6181" class="ax_default box_3">
              <div id="u6181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6182" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6183" class="ax_default box_3">
              <div id="u6183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6185" class="ax_default label">
              <div id="u6185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6186" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6187" class="ax_default label">
              <div id="u6187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6188" class="text">
                <p><span>40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6189" class="ax_default label">
              <div id="u6189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6190" class="text">
                <p><span>10%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6191" class="ax_default _图片">
              <img id="u6191_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6192" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6193" class="ax_default box_3">
              <div id="u6193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6194" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default box_3">
              <div id="u6195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6196" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default label">
              <div id="u6197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6198" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6199" class="ax_default label">
              <div id="u6199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6200" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6201" class="ax_default label">
              <div id="u6201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6202" class="text">
                <p><span>5%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6203" class="ax_default _图片">
              <img id="u6203_img" class="img " src="images/页面流程/u958.png"/>
              <!-- Unnamed () -->
              <div id="u6204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default box_3">
              <div id="u6205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6206" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6207" class="ax_default box_3">
              <div id="u6207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6208" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default label">
              <div id="u6209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6210" class="text">
                <p><span>这是昵称长度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6211" class="ax_default label">
              <div id="u6211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6212" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6213" class="ax_default label">
              <div id="u6213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6214" class="text">
                <p><span>1%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6215" class="ax_default _一级标题">
              <div id="u6215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6216" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6217" class="ax_default _一级标题">
              <div id="u6217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6218" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6219" class="ax_default _一级标题">
              <div id="u6219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6220" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6221" class="ax_default _一级标题">
              <div id="u6221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6222" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6223" class="ax_default _一级标题">
              <div id="u6223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6224" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6225" class="ax_default placeholder">
              <img id="u6225_img" class="img " src="images/页面流程/u1030.png"/>
              <!-- Unnamed () -->
              <div id="u6226" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6227" class="ax_default">
        <div id="u6227_state0" class="panel_state" data-label="State1" style="">
          <div id="u6227_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6228" class="ax_default box_3">
              <div id="u6228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6229" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6230" class="ax_default label">
              <div id="u6230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6231" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6232" class="ax_default label">
              <div id="u6232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6233" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">冲虚养气</span><span style="color:#000000;">恢复了300点生命值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6234" class="ax_default label">
              <div id="u6234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6235" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6236" class="ax_default label">
              <div id="u6236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6237" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6238" class="ax_default label">
              <div id="u6238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6239" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6240" class="ax_default label">
              <div id="u6240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6241" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6242" class="ax_default label">
              <div id="u6242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6243" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6244" class="ax_default label">
              <div id="u6244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6245" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6246" class="ax_default label">
              <div id="u6246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6247" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6248" class="ax_default label">
              <div id="u6248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6249" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6250" class="ax_default label">
              <div id="u6250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6251" class="text">
                <p><span>XXX使用了</span><span style="color:#9900FF;">蓝砂手</span><span style="color:#000000;">造成了30点伤害</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6252" class="ax_default _三级标题">
              <div id="u6252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6253" class="text">
                <p><span>战报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_3">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default label">
        <div id="u6256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6257" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_3">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default box_3">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default label">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text">
          <p><span>发动技能，抢下一血~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default label">
        <div id="u6264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6265" class="text">
          <p><span>暂无战报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
