﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1073px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:205px;
}
#u6474 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:265px;
  width:877px;
  height:205px;
}
#u6475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:94px;
  width:873px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u6476 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:402px;
  width:50px;
  height:45px;
}
#u6477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6478_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6478 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:431px;
  width:49px;
  height:16px;
}
#u6479 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6480_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:245px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6480 {
  border-width:0px;
  position:absolute;
  left:589px;
  top:202px;
  width:191px;
  height:245px;
}
#u6481 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:114px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6482_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6482 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:214px;
  width:85px;
  height:16px;
}
#u6483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6484_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6484 {
  border-width:0px;
  position:absolute;
  left:695px;
  top:214px;
  width:83px;
  height:16px;
}
#u6485 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6486_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6486 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:285px;
  width:37px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6487 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:37px;
  word-wrap:break-word;
}
#u6488_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6488 {
  border-width:0px;
  position:absolute;
  left:593px;
  top:250px;
  width:37px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6489 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:37px;
  word-wrap:break-word;
}
#u6490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6490 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:248px;
  width:30px;
  height:30px;
}
#u6491 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6492_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6492 {
  border-width:0px;
  position:absolute;
  left:757px;
  top:256px;
  width:15px;
  height:15px;
}
#u6493 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6494_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6494 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:256px;
  width:62px;
  height:14px;
  font-size:11px;
}
#u6495 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6496_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6496 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:283px;
  width:30px;
  height:30px;
}
#u6497 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6498_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6498 {
  border-width:0px;
  position:absolute;
  left:757px;
  top:291px;
  width:15px;
  height:15px;
}
#u6499 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6500_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6500 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:291px;
  width:62px;
  height:14px;
  font-size:11px;
}
#u6501 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6502_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:205px;
}
#u6502 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:815px;
  width:877px;
  height:205px;
}
#u6503 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:94px;
  width:873px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6504_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:46px;
}
#u6504 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:952px;
  width:50px;
  height:45px;
}
#u6505 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6506_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6506 {
  border-width:0px;
  position:absolute;
  left:774px;
  top:981px;
  width:49px;
  height:16px;
}
#u6507 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u6508_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:245px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6508 {
  border-width:0px;
  position:absolute;
  left:572px;
  top:752px;
  width:191px;
  height:245px;
}
#u6509 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:114px;
  width:187px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6510_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6510 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:764px;
  width:85px;
  height:16px;
}
#u6511 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u6512_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6512 {
  border-width:0px;
  position:absolute;
  left:678px;
  top:764px;
  width:83px;
  height:16px;
}
#u6513 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6514_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6514 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:835px;
  width:37px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6515 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:37px;
  word-wrap:break-word;
}
#u6516_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:25px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6516 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:800px;
  width:37px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:center;
}
#u6517 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:37px;
  word-wrap:break-word;
}
#u6518_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6518 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:798px;
  width:30px;
  height:30px;
}
#u6519 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6520_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6520 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:806px;
  width:15px;
  height:15px;
}
#u6521 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6522_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6522 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:806px;
  width:62px;
  height:14px;
  font-size:11px;
}
#u6523 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6524_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u6524 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:833px;
  width:30px;
  height:30px;
}
#u6525 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6526_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u6526 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:841px;
  width:15px;
  height:15px;
}
#u6527 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6528_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u6528 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:841px;
  width:62px;
  height:14px;
  font-size:11px;
}
#u6529 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u6530_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:314px;
  background:inherit;
  background-color:rgba(41, 37, 98, 0.886274509803922);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u6530 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:573px;
  width:300px;
  height:314px;
  font-size:14px;
  color:#FFFFFF;
}
#u6531 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:149px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6532_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6532 {
  border-width:0px;
  position:absolute;
  left:1028px;
  top:592px;
  width:20px;
  height:20px;
}
#u6533 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6534_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6534 {
  border-width:0px;
  position:absolute;
  left:883px;
  top:589px;
  width:80px;
  height:25px;
  font-family:'方正舒体';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6535 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6536 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6537_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6537 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:652px;
  width:40px;
  height:40px;
}
#u6538 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6539_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6539 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:679px;
  width:75px;
  height:15px;
}
#u6540 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6541_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6541 {
  border-width:0px;
  position:absolute;
  left:895px;
  top:699px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6542 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6543_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6543 {
  border-width:0px;
  position:absolute;
  left:882px;
  top:715px;
  width:83px;
  height:16px;
  color:#FFFFFF;
}
#u6544 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u6545 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6546 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:752px;
  width:40px;
  height:40px;
}
#u6547 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6548 {
  border-width:0px;
  position:absolute;
  left:790px;
  top:779px;
  width:75px;
  height:15px;
}
#u6549 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6550_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6550 {
  border-width:0px;
  position:absolute;
  left:799px;
  top:799px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6551 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6552_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6552 {
  border-width:0px;
  position:absolute;
  left:788px;
  top:815px;
  width:79px;
  height:16px;
  color:#FFFFFF;
}
#u6553 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6554 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6555_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6555 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:752px;
  width:40px;
  height:40px;
}
#u6556 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6557_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6557 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:779px;
  width:75px;
  height:15px;
}
#u6558 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6559_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6559 {
  border-width:0px;
  position:absolute;
  left:895px;
  top:799px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6560 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6561_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6561 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:815px;
  width:75px;
  height:16px;
  color:#FFFFFF;
}
#u6562 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u6563 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6564 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:752px;
  width:40px;
  height:40px;
}
#u6565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u6566 {
  border-width:0px;
  position:absolute;
  left:983px;
  top:779px;
  width:75px;
  height:15px;
}
#u6567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u6568_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6568 {
  border-width:0px;
  position:absolute;
  left:992px;
  top:799px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u6569 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
