﻿body {
  margin:0px;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
  position:static;
  left:auto;
  width:2594px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:210px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:1720px;
  top:375px;
  width:490px;
  height:210px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:97px;
  width:486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:450px;
  width:150px;
  height:60px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:300px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:450px;
  width:150px;
  height:60px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:770px;
  top:450px;
  width:150px;
  height:60px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:480px;
  width:0px;
  height:0px;
}
#u10_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:154px;
  height:8px;
}
#u10_seg1 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:-10px;
  width:20px;
  height:20px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:480px;
  width:0px;
  height:0px;
}
#u12_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:184px;
  height:8px;
}
#u12_seg1 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:-10px;
  width:20px;
  height:20px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:1080px;
  top:450px;
  width:150px;
  height:60px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:480px;
  width:0px;
  height:0px;
}
#u16_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:164px;
  height:8px;
}
#u16_seg1 {
  border-width:0px;
  position:absolute;
  left:145px;
  top:-10px;
  width:20px;
  height:20px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:1080px;
  top:230px;
  width:150px;
  height:60px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:450px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-160px;
  width:8px;
  height:164px;
}
#u20_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-165px;
  width:20px;
  height:20px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-88px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:1080px;
  top:260px;
  width:0px;
  height:0px;
}
#u22_seg0 {
  border-width:0px;
  position:absolute;
  left:-569px;
  top:-4px;
  width:569px;
  height:8px;
}
#u22_seg1 {
  border-width:0px;
  position:absolute;
  left:-569px;
  top:-4px;
  width:8px;
  height:194px;
}
#u22_seg2 {
  border-width:0px;
  position:absolute;
  left:-575px;
  top:175px;
  width:20px;
  height:20px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:-428px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:450px;
  width:150px;
  height:60px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:1230px;
  top:480px;
  width:0px;
  height:0px;
}
#u26_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:204px;
  height:8px;
}
#u26_seg1 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:-10px;
  width:20px;
  height:20px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:1288px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:2457px;
  height:5px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:1190px;
  width:2454px;
  height:2px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:2450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 153, 0, 0.698039215686274);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:2444px;
  top:528px;
  width:150px;
  height:60px;
  color:#FFFFFF;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 153, 0, 0.698039215686274);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:2444px;
  top:373px;
  width:150px;
  height:60px;
  color:#FFFFFF;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:2160px;
  top:480px;
  width:0px;
  height:0px;
}
#u36_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:234px;
  height:8px;
}
#u36_seg1 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:-4px;
  width:8px;
  height:86px;
}
#u36_seg2 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:74px;
  width:58px;
  height:8px;
}
#u36_seg3 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:68px;
  width:20px;
  height:20px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:2160px;
  top:480px;
  width:0px;
  height:0px;
}
#u38_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:234px;
  height:8px;
}
#u38_seg1 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:-81px;
  width:8px;
  height:85px;
}
#u38_seg2 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:-81px;
  width:58px;
  height:8px;
}
#u38_seg3 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:-87px;
  width:20px;
  height:20px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(0, 153, 0, 0.698039215686274);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:690px;
  width:150px;
  height:60px;
  color:#FFFFFF;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:1505px;
  top:510px;
  width:0px;
  height:0px;
}
#u42_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:184px;
}
#u42_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:165px;
  width:20px;
  height:20px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:140px;
  top:1490px;
  width:150px;
  height:60px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:900px;
  width:150px;
  height:60px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:1505px;
  top:750px;
  width:0px;
  height:0px;
}
#u48_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:154px;
}
#u48_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:135px;
  width:20px;
  height:20px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:67px;
  width:100px;
  word-wrap:break-word;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:1580px;
  top:930px;
  width:0px;
  height:0px;
}
#u50_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:144px;
  height:8px;
}
#u50_seg1 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:-10px;
  width:20px;
  height:20px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:1720px;
  top:900px;
  width:150px;
  height:60px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:1795px;
  top:900px;
  width:0px;
  height:0px;
}
#u54_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-9px;
  width:8px;
  height:9px;
}
#u54_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-164px;
  width:8px;
  height:163px;
}
#u54_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-164px;
  width:178px;
  height:8px;
}
#u54_seg3 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:-315px;
  width:8px;
  height:159px;
}
#u54_seg4 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:-320px;
  width:20px;
  height:20px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:-168px;
  width:100px;
  word-wrap:break-word;
}
#u56_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1090px;
  width:150px;
  height:60px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:1505px;
  top:960px;
  width:0px;
  height:0px;
}
#u58_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:134px;
}
#u58_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:115px;
  width:20px;
  height:20px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:57px;
  width:100px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:1770px;
  top:450px;
  width:150px;
  height:60px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:1580px;
  top:480px;
  width:0px;
  height:0px;
}
#u62_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:144px;
  height:8px;
}
#u62_seg1 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:-10px;
  width:20px;
  height:20px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:1770px;
  top:230px;
  width:150px;
  height:60px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:1845px;
  top:450px;
  width:0px;
  height:0px;
}
#u66_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-160px;
  width:8px;
  height:164px;
}
#u66_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-165px;
  width:20px;
  height:20px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-88px;
  width:100px;
  word-wrap:break-word;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:1890px;
  top:20px;
  width:150px;
  height:60px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:1845px;
  top:230px;
  width:0px;
  height:0px;
}
#u70_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-104px;
  width:8px;
  height:104px;
}
#u70_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-104px;
  width:128px;
  height:8px;
}
#u70_seg2 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:-150px;
  width:8px;
  height:54px;
}
#u70_seg3 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:-155px;
  width:20px;
  height:20px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-108px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:2010px;
  top:450px;
  width:150px;
  height:60px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u74_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:2010px;
  top:230px;
  width:150px;
  height:60px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:2085px;
  top:450px;
  width:0px;
  height:0px;
}
#u76_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-160px;
  width:8px;
  height:164px;
}
#u76_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-165px;
  width:20px;
  height:20px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-88px;
  width:100px;
  word-wrap:break-word;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:2085px;
  top:230px;
  width:0px;
  height:0px;
}
#u78_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-104px;
  width:8px;
  height:104px;
}
#u78_seg1 {
  border-width:0px;
  position:absolute;
  left:-124px;
  top:-104px;
  width:128px;
  height:8px;
}
#u78_seg2 {
  border-width:0px;
  position:absolute;
  left:-124px;
  top:-150px;
  width:8px;
  height:54px;
}
#u78_seg3 {
  border-width:0px;
  position:absolute;
  left:-130px;
  top:-155px;
  width:20px;
  height:20px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:-85px;
  top:-108px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:1920px;
  top:480px;
  width:0px;
  height:0px;
}
#u80_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u80_seg1 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:-10px;
  width:20px;
  height:20px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u82_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:1780px;
  width:150px;
  height:60px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:1490px;
  width:150px;
  height:60px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:1550px;
  width:0px;
  height:0px;
}
#u86_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:234px;
}
#u86_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:215px;
  width:20px;
  height:20px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:107px;
  width:100px;
  word-wrap:break-word;
}
#u88_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:440px;
  top:1340px;
  width:150px;
  height:60px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:1490px;
  width:0px;
  height:0px;
}
#u90_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-90px;
  width:8px;
  height:94px;
}
#u90_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-95px;
  width:20px;
  height:20px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-53px;
  width:100px;
  word-wrap:break-word;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:1520px;
  width:0px;
  height:0px;
}
#u92_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:154px;
  height:8px;
}
#u92_seg1 {
  border-width:0px;
  position:absolute;
  left:135px;
  top:-10px;
  width:20px;
  height:20px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:1780px;
  width:150px;
  height:60px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:1810px;
  width:0px;
  height:0px;
}
#u96_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:134px;
  height:8px;
}
#u96_seg1 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:-10px;
  width:20px;
  height:20px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1710px;
  width:150px;
  height:60px;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1850px;
  width:150px;
  height:60px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1340px;
  width:150px;
  height:60px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:1810px;
  width:0px;
  height:0px;
}
#u104_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:554px;
  height:8px;
}
#u104_seg1 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:-74px;
  width:8px;
  height:78px;
}
#u104_seg2 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:-74px;
  width:14px;
  height:8px;
}
#u104_seg3 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:-80px;
  width:20px;
  height:20px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:1810px;
  width:0px;
  height:0px;
}
#u106_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:554px;
  height:8px;
}
#u106_seg1 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:-4px;
  width:8px;
  height:78px;
}
#u106_seg2 {
  border-width:0px;
  position:absolute;
  left:546px;
  top:66px;
  width:14px;
  height:8px;
}
#u106_seg3 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:60px;
  width:20px;
  height:20px;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  border-width:0px;
  position:absolute;
  left:1580px;
  top:1740px;
  width:0px;
  height:0px;
}
#u108_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:389px;
  height:8px;
}
#u108_seg1 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:-1155px;
  width:8px;
  height:1159px;
}
#u108_seg2 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:-1160px;
  width:20px;
  height:20px;
}
#u109 {
  border-width:0px;
  position:absolute;
  left:335px;
  top:-393px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:1830px;
  top:1880px;
  width:0px;
  height:0px;
}
#u110_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:204px;
  height:8px;
}
#u110_seg1 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:-1144px;
  width:8px;
  height:1148px;
}
#u110_seg2 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:-1144px;
  width:73px;
  height:8px;
}
#u110_seg3 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:-1295px;
  width:8px;
  height:159px;
}
#u110_seg4 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:-1300px;
  width:20px;
  height:20px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:-588px;
  width:100px;
  word-wrap:break-word;
}
#u112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1490px;
  width:150px;
  height:60px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:146px;
  word-wrap:break-word;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:1505px;
  top:1710px;
  width:0px;
  height:0px;
}
#u114_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-160px;
  width:8px;
  height:164px;
}
#u114_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-165px;
  width:20px;
  height:20px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-96px;
  width:100px;
  word-wrap:break-word;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:1505px;
  top:1490px;
  width:0px;
  height:0px;
}
#u116_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-90px;
  width:8px;
  height:94px;
}
#u116_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-95px;
  width:20px;
  height:20px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-53px;
  width:100px;
  word-wrap:break-word;
}
#u118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:1080px;
  top:1490px;
  width:150px;
  height:60px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1520px;
  width:0px;
  height:0px;
}
#u120_seg0 {
  border-width:0px;
  position:absolute;
  left:-200px;
  top:-4px;
  width:204px;
  height:8px;
}
#u120_seg1 {
  border-width:0px;
  position:absolute;
  left:-205px;
  top:-10px;
  width:20px;
  height:20px;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:-150px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:1580px;
  top:1370px;
  width:0px;
  height:0px;
}
#u122_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:389px;
  height:8px;
}
#u122_seg1 {
  border-width:0px;
  position:absolute;
  left:381px;
  top:-785px;
  width:8px;
  height:789px;
}
#u122_seg2 {
  border-width:0px;
  position:absolute;
  left:375px;
  top:-790px;
  width:20px;
  height:20px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:335px;
  top:-208px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:1370px;
  width:0px;
  height:0px;
}
#u124_seg0 {
  border-width:0px;
  position:absolute;
  left:-94px;
  top:-4px;
  width:94px;
  height:8px;
}
#u124_seg1 {
  border-width:0px;
  position:absolute;
  left:-94px;
  top:-654px;
  width:8px;
  height:658px;
}
#u124_seg2 {
  border-width:0px;
  position:absolute;
  left:-94px;
  top:-654px;
  width:94px;
  height:8px;
}
#u124_seg3 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-660px;
  width:20px;
  height:20px;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:-140px;
  top:-341px;
  width:100px;
  word-wrap:break-word;
}
#u126_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:1680px;
  top:1850px;
  width:150px;
  height:60px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:1580px;
  top:1880px;
  width:0px;
  height:0px;
}
#u128_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u128_seg1 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:-10px;
  width:20px;
  height:20px;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:1680px;
  top:2000px;
  width:150px;
  height:60px;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:1755px;
  top:1910px;
  width:0px;
  height:0px;
}
#u132_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u132_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u134_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:1910px;
  width:150px;
  height:60px;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:515px;
  top:1840px;
  width:0px;
  height:0px;
}
#u136_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:104px;
}
#u136_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:96px;
  width:209px;
  height:8px;
}
#u136_seg2 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:90px;
  width:20px;
  height:20px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:92px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
